/Bathy_subAtl.data/1.2/Thu Nov  6 22:32:27 2003//Tcheckpoint62r
/data/1.6/Tue Jan 27 15:38:48 2009//Tcheckpoint62r
/data.cal/1.2/Thu Nov  6 22:32:27 2003//Tcheckpoint62r
/data.cost/1.2/Thu Nov  6 22:32:27 2003//Tcheckpoint62r
/data.ctrl/1.4/Wed Jun 27 22:52:24 2007//Tcheckpoint62r
/data.ecco/1.4/Fri Jul 29 05:22:55 2005//Tcheckpoint62r
/data.err/1.3/Thu Jul 28 20:01:11 2005//Tcheckpoint62r
/data.exf/1.6/Wed Jun 27 22:52:24 2007//Tcheckpoint62r
/data.gmredi/1.3/Thu Nov 17 18:59:52 2005//Tcheckpoint62r
/data.grdchk/1.3/Wed Oct 26 23:02:41 2005//Tcheckpoint62r
/data.kpp/1.2/Thu Nov  6 22:32:27 2003//Tcheckpoint62r
/data.optim/1.2/Thu Nov  6 22:32:27 2003//Tcheckpoint62r
/data.pkg/1.5/Wed Apr 18 23:59:39 2007//Tcheckpoint62r
/data.profiles/1.1/Thu Oct 26 00:39:32 2006//Tcheckpoint62r
/eedata/1.3/Fri Nov 25 06:07:22 2005//Tcheckpoint62r
D
