/data/1.4/Thu Dec  9 19:02:15 2010//Tcheckpoint62r
/data.cal/1.1/Mon Jun 25 20:15:44 2007//Tcheckpoint62r
/data.cost/1.1/Mon Jun 25 20:15:44 2007//Tcheckpoint62r
/data.ctrl/1.2/Thu Jun 26 18:44:55 2008//Tcheckpoint62r
/data.diagnostics/1.3/Sun Dec 19 17:18:00 2010//Tcheckpoint62r
/data.ecco/1.1/Mon Jun 25 20:15:44 2007//Tcheckpoint62r
/data.err/1.1/Mon Jun 25 20:15:44 2007//Tcheckpoint62r
/data.exf/1.2/Wed Feb 17 21:11:00 2010//Tcheckpoint62r
/data.grdchk/1.1/Mon Jun 25 20:15:44 2007//Tcheckpoint62r
/data.mnc/1.1/Mon Jun 25 20:15:44 2007//Tcheckpoint62r
/data.optim/1.1/Mon Jun 25 20:15:44 2007//Tcheckpoint62r
/data.pkg/1.2/Tue Feb 12 19:54:43 2008//Tcheckpoint62r
/data.seaice/1.5/Fri Nov 19 16:21:40 2010//Tcheckpoint62r
/eedata/1.1/Mon Jun 25 20:15:44 2007//Tcheckpoint62r
/prepare_run/1.1/Mon Jun 25 20:15:44 2007//Tcheckpoint62r
/tr_checklist/1.1/Thu Sep 20 05:53:15 2007//Tcheckpoint62r
D
