/output.icedyn.txt/1.17/Wed Nov  3 18:23:31 2010//Tcheckpoint62r
/output.seaice.txt/1.1/Fri Dec 17 21:57:41 2010//Tcheckpoint62r
/output.thsice.txt/1.13/Wed Nov  3 18:23:31 2010//Tcheckpoint62r
/output.txt/1.28/Thu May 28 23:37:15 2009//Tcheckpoint62r
/output.viscA4.txt/1.10/Mon Nov 30 20:07:19 2009//Tcheckpoint62r
/output_adm.seaice.txt/1.2/Fri Dec 24 23:10:08 2010//Tcheckpoint62r
/output_adm.thsice.txt/1.5/Fri Dec 24 23:10:08 2010//Tcheckpoint62r
/output_adm.txt/1.5/Fri Dec 24 23:10:08 2010//Tcheckpoint62r
/output_tlm.txt.gz/1.1/Mon Oct 12 16:35:17 2009//Tcheckpoint62r
D
