/data/1.3/Tue Jan 27 15:38:48 2009//Tcheckpoint62r
/data.pkg/1.1/Thu Apr 20 18:33:03 2006//Tcheckpoint62r
/deltageopotjmd95.bin/1.1/Thu Apr 20 18:33:03 2006//Tcheckpoint62r
/eedata/1.1/Thu Apr 20 18:33:05 2006//Tcheckpoint62r
/eedata.mth/1.1/Mon Jul 24 01:48:32 2006//Tcheckpoint62r
/lev_s.bin/1.1/Thu Apr 20 18:33:03 2006//Tcheckpoint62r
/lev_sss.bin/1.1/Thu Apr 20 18:33:04 2006//Tcheckpoint62r
/lev_sst.bin/1.1/Thu Apr 20 18:33:04 2006//Tcheckpoint62r
/lev_t.bin/1.1/Thu Apr 20 18:33:04 2006//Tcheckpoint62r
/shi_empmr.bin/1.1/Thu Apr 20 18:33:04 2006//Tcheckpoint62r
/shi_qnet.bin/1.1/Thu Apr 20 18:33:05 2006//Tcheckpoint62r
/topog.bin/1.1/Thu Apr 20 18:33:05 2006//Tcheckpoint62r
/trenberth_taux.bin/1.1/Thu Apr 20 18:33:05 2006//Tcheckpoint62r
/trenberth_tauy.bin/1.1/Thu Apr 20 18:33:05 2006//Tcheckpoint62r
D
