/POLY3.COEFFS/1.2/Thu Nov  6 22:32:29 2003//Tcheckpoint62r
/bathy.labsea/1.2/Thu Nov  6 22:32:28 2003//Tcheckpoint62r
/data/1.7/Tue Jan 27 15:38:47 2009//Tcheckpoint62r
/data.001/1.4/Thu Jul 28 21:13:04 2005//Tcheckpoint62r
/data.100day/1.4/Thu Jul 28 21:13:04 2005//Tcheckpoint62r
/data.180/1.4/Thu Jul 28 21:13:04 2005//Tcheckpoint62r
/data.24/1.3/Thu Jul 28 21:13:04 2005//Tcheckpoint62r
/data.240/1.1/Thu Sep  1 05:50:24 2005//Tcheckpoint62r
/data.autodiff/1.2/Thu Nov  6 22:32:28 2003//Tcheckpoint62r
/data.cal/1.2/Thu Nov  6 22:32:28 2003//Tcheckpoint62r
/data.cost/1.2/Thu Nov  6 22:32:28 2003//Tcheckpoint62r
/data.ctrl/1.6/Thu Nov  2 05:38:13 2006//Tcheckpoint62r
/data.diagnostics/1.2/Sat Nov  4 03:08:31 2006//Tcheckpoint62r
/data.ecco/1.7/Thu Nov  2 05:38:13 2006//Tcheckpoint62r
/data.err/1.3/Thu Jul 28 14:11:54 2005//Tcheckpoint62r
/data.exf/1.4/Wed Apr 18 22:02:24 2007//Tcheckpoint62r
/data.gmredi/1.4/Thu Nov 17 18:59:52 2005//Tcheckpoint62r
/data.grdchk/1.3/Thu Nov  2 05:38:13 2006//Tcheckpoint62r
/data.kpp/1.2/Thu Nov  6 22:32:28 2003//Tcheckpoint62r
/data.mnc/1.1/Sun Oct 22 01:19:39 2006//Tcheckpoint62r
/data.opbd/1.2/Thu Nov  6 22:32:29 2003//Tcheckpoint62r
/data.optim/1.2/Thu Nov  6 22:32:29 2003//Tcheckpoint62r
/data.pkg/1.4/Wed Apr 18 23:59:39 2007//Tcheckpoint62r
/data.seaice/1.5/Tue Aug 30 03:44:23 2005//Tcheckpoint62r
/data.seaice.cgrid/1.4/Tue Aug 30 03:44:23 2005//Tcheckpoint62r
/data.seaice.cost_smrarea/1.1/Thu Sep  1 05:50:24 2005//Tcheckpoint62r
/data.seaice.lsr/1.6/Sat Nov  4 03:08:31 2006//Tcheckpoint62r
/data.year/1.3/Mon Jul  5 20:58:16 2004//Tcheckpoint62r
/eedata/1.3/Fri Nov 25 06:07:23 2005//Tcheckpoint62r
D
