/data/1.8/Tue Jan 27 15:38:48 2009//Tcheckpoint62r
/data.cost/1.2/Thu Nov  6 22:37:50 2003//Tcheckpoint62r
/data.ctrl/1.2/Thu Jun 26 18:42:02 2008//Tcheckpoint62r
/data.diagnostics/1.2/Sun Dec 19 00:37:15 2010//Tcheckpoint62r
/data.grdchk/1.2/Mon May 24 19:52:50 2004//Tcheckpoint62r
/data.mypackage/1.1/Wed Jun 28 21:30:32 2006//Tcheckpoint62r
/data.optim/1.2/Mon May 24 19:52:50 2004//Tcheckpoint62r
/data.pkg/1.4/Fri May  9 18:45:28 2008//Tcheckpoint62r
/data.shap/1.2/Fri May  9 18:45:28 2008//Tcheckpoint62r
/eedata/1.2/Fri Nov 25 06:07:21 2005//Tcheckpoint62r
D
