/output.fd.txt/1.11/Tue Nov  9 00:48:58 2010//Tcheckpoint62r
/output.hb87.txt/1.21/Wed Nov  3 18:24:41 2010//Tcheckpoint62r
/output.salt_plume.txt/1.24/Wed Nov  3 18:24:41 2010//Tcheckpoint62r
/output.txt/1.72/Thu Oct 14 16:32:08 2010//Tcheckpoint62r
/output_adm.evp.txt/1.17/Mon Nov 29 23:36:12 2010//Tcheckpoint62r
/output_adm.noseaice.txt/1.22/Fri Oct 15 19:14:39 2010//Tcheckpoint62r
/output_adm.noseaicedyn.txt/1.26/Mon Nov 29 23:36:13 2010//Tcheckpoint62r
/output_adm.txt/1.38/Mon Nov 29 23:36:12 2010//Tcheckpoint62r
/output_tlm.txt.gz/1.1/Mon Oct 12 16:34:38 2009//Tcheckpoint62r
D
