/AREA.0000008760/1.1/Thu Oct  7 21:21:16 2010//Tcheckpoint62r
/HEFF.0000008760/1.1/Thu Oct  7 21:21:16 2010//Tcheckpoint62r
/HSALT.0000008760/1.1/Thu Oct  7 21:21:16 2010//Tcheckpoint62r
/HSNOW.0000008760/1.1/Thu Oct  7 21:21:16 2010//Tcheckpoint62r
/LevCli_salt.labsea1979/1.1/Tue Sep  6 22:35:14 2005//Tcheckpoint62r
/LevCli_temp.labsea1979/1.1/Tue Sep  6 22:35:14 2005//Tcheckpoint62r
/S.0000008760/1.1/Thu Oct  7 21:21:16 2010//Tcheckpoint62r
/SSS_monthly.labsea1979/1.1/Tue Sep  6 22:35:15 2005//Tcheckpoint62r
/SST_monthly.labsea1979/1.1/Sat Jun 23 14:46:14 2007//Tcheckpoint62r
/T.0000008760/1.1/Thu Oct  7 21:21:16 2010//Tcheckpoint62r
/U.0000008760/1.1/Thu Oct  7 21:21:16 2010//Tcheckpoint62r
/UICE.0000008760/1.1/Thu Oct  7 21:21:16 2010//Tcheckpoint62r
/V.0000008760/1.1/Thu Oct  7 21:21:16 2010//Tcheckpoint62r
/VICE.0000008760/1.1/Thu Oct  7 21:21:16 2010//Tcheckpoint62r
/bathy.labsea1979/1.1/Tue Sep  6 22:35:15 2005//Tcheckpoint62r
/data/1.23/Thu Oct  7 21:24:13 2010//Tcheckpoint62r
/data.cal/1.3/Sat Dec 22 17:44:49 2007//Tcheckpoint62r
/data.diagnostics/1.10/Sun Dec 19 06:58:04 2010//Tcheckpoint62r
/data.exf/1.12/Wed Feb 17 21:09:34 2010//Tcheckpoint62r
/data.exf_YearlyFields/1.2/Wed Feb 17 21:09:34 2010//Tcheckpoint62r
/data.gmredi/1.2/Tue Nov 12 20:54:29 2002//Tcheckpoint62r
/data.kpp/1.4/Fri Oct 29 00:16:01 2004//Tcheckpoint62r
/data.mnc/1.5/Tue Dec 19 00:24:05 2006//Tcheckpoint62r
/data.pkg/1.9/Wed Apr 18 23:57:24 2007//Tcheckpoint62r
/data.seaice/1.17/Fri Nov 19 16:21:40 2010//Tcheckpoint62r
/data_YearlyFields/1.3/Wed Feb 17 21:09:34 2010//Tcheckpoint62r
/eedata/1.4/Thu Oct  7 21:24:13 2010//Tcheckpoint62r
/eedata.mth/1.2/Tue May 19 22:53:27 2009//Tcheckpoint62r
/flo.labsea1979/1.2/Tue Nov 12 20:54:29 2002//Tcheckpoint62r
/fsh.labsea1979/1.2/Tue Nov 12 20:54:29 2002//Tcheckpoint62r
/pickup.0000000001.data/1.1/Thu Oct  7 21:21:17 2010//Tcheckpoint62r
/pickup.0000000001.meta/1.1/Thu Oct  7 21:21:17 2010//Tcheckpoint62r
/pickup_cd.0000000001.data/1.1/Thu Oct  7 21:21:17 2010//Tcheckpoint62r
/pickup_cd.0000000001.meta/1.1/Thu Oct  7 21:21:17 2010//Tcheckpoint62r
/pickup_seaice.0000000001.data/1.1/Thu Oct  7 21:21:17 2010//Tcheckpoint62r
/pickup_seaice.0000000001.meta/1.1/Thu Oct  7 21:21:17 2010//Tcheckpoint62r
/prate.labsea1979/1.2/Tue Nov 12 20:54:29 2002//Tcheckpoint62r
/qa.labsea1979/1.2/Tue Nov 12 20:54:29 2002//Tcheckpoint62r
/tair.labsea1979/1.2/Tue Nov 12 20:54:29 2002//Tcheckpoint62r
/u10m.labsea1979/1.1/Tue Sep  6 22:35:15 2005//Tcheckpoint62r
/v10m.labsea1979/1.1/Tue Sep  6 22:35:16 2005//Tcheckpoint62r
D
