/data/1.2/Tue Jan 27 15:38:47 2009//Tcheckpoint62r
/data.cal/1.1/Tue Nov 21 21:44:42 2006//Tcheckpoint62r
/data.ctrl/1.1/Tue Nov 21 21:44:42 2006//Tcheckpoint62r
/data.diagnostics/1.3/Thu Dec  9 17:08:30 2010//Tcheckpoint62r
/data.ecco/1.1/Tue Nov 21 21:44:42 2006//Tcheckpoint62r
/data.exf/1.1/Tue Nov 21 21:44:42 2006//Tcheckpoint62r
/data.exf_clim/1.1/Tue Nov 21 21:44:42 2006//Tcheckpoint62r
/data.exf_ncep_rgau/1.1/Tue Nov 21 21:44:42 2006//Tcheckpoint62r
/data.gmredi/1.1/Tue Nov 21 21:44:42 2006//Tcheckpoint62r
/data.kpp/1.1/Tue Nov 21 21:44:42 2006//Tcheckpoint62r
/data.pkg/1.1/Tue Nov 21 21:44:42 2006//Tcheckpoint62r
/eedata/1.1/Tue Nov 21 21:44:42 2006//Tcheckpoint62r
D
