/data/1.5/Mon Dec 21 04:33:39 2009//Tcheckpoint62r
/data.matrix/1.1/Mon Apr 18 22:09:57 2005//Tcheckpoint62r
/data.pkg/1.1/Mon Apr 18 22:09:57 2005//Tcheckpoint62r
/data.ptracers/1.3/Sat May 14 22:56:25 2005//Tcheckpoint62r
/eedata/1.2/Fri Nov 25 06:07:22 2005//Tcheckpoint62r
/gendata.m/1.1/Mon Apr 18 22:10:55 2005//Tcheckpoint62r
/pickup.0000200000.data/1.1/Mon Apr 18 22:08:22 2005//Tcheckpoint62r
/pickup.0000200000.meta/1.1/Mon Apr 18 22:08:22 2005//Tcheckpoint62r
/topog.box/1.1/Mon Apr 18 22:10:55 2005//Tcheckpoint62r
/trinit1/1.1/Mon Apr 18 22:10:55 2005//Tcheckpoint62r
/windx.cos_y/1.1/Mon Apr 18 22:10:55 2005//Tcheckpoint62r
D
