/Eta.120mn.bin/1.1/Thu Apr 24 01:48:52 2008//Tcheckpoint62r
/Qnet_p32.bin/1.1/Thu Apr 24 01:48:54 2008//Tcheckpoint62r
/T.120mn.bin/1.1/Thu Apr 24 01:48:52 2008//Tcheckpoint62r
/U.120mn.bin/1.1/Thu Apr 24 01:48:53 2008//Tcheckpoint62r
/V.120mn.bin/1.1/Thu Apr 24 01:48:53 2008//Tcheckpoint62r
/data/1.3/Thu Apr 24 01:48:52 2008//Tcheckpoint62r
/data.diagnostics/1.2/Sun Dec 19 00:37:15 2010//Tcheckpoint62r
/data.pkg/1.2/Wed Apr 23 23:23:31 2008//Tcheckpoint62r
/eedata/1.1/Thu Apr 20 19:17:57 2006//Tcheckpoint62r
/eedata.mth/1.2/Thu Apr 16 19:23:05 2009//Tcheckpoint62r
/gen_ini.m/1.1/Thu Apr 24 01:48:52 2008//Tcheckpoint62r
/gendata.m/1.3/Thu Apr 24 01:48:52 2008//Tcheckpoint62r
D
