/LAYERS.h/1.6/Thu Dec 16 00:56:48 2010//Tcheckpoint62r
/LAYERS_OPTIONS.h/1.1/Wed Sep 16 21:25:47 2009//Tcheckpoint62r
/LAYERS_SIZE.h/1.1/Wed Sep 16 21:25:47 2009//Tcheckpoint62r
/layers_calc.F/1.7/Thu Dec 16 00:56:48 2010//Tcheckpoint62r
/layers_check.F/1.5/Sat Dec  4 23:50:32 2010//Tcheckpoint62r
/layers_init_fixed.F/1.4/Mon Dec 28 02:35:25 2009//Tcheckpoint62r
/layers_init_varia.F/1.2/Mon Dec 28 02:39:11 2009//Tcheckpoint62r
/layers_mnc_init.F/1.1/Wed Sep 16 21:25:47 2009//Tcheckpoint62r
/layers_output.F/1.4/Mon Dec 28 02:37:52 2009//Tcheckpoint62r
/layers_readparms.F/1.4/Thu Dec 16 00:56:48 2010//Tcheckpoint62r
D
