/POLY3.COEFFS/1.1/Thu Oct  2 22:47:15 2003//Tcheckpoint62r
/USE_.bin_FILES_FROM_INPUT_DIR/1.1/Thu Oct  2 22:47:15 2003//Tcheckpoint62r
/data/1.4/Tue Jan 27 15:38:49 2009//Tcheckpoint62r
/data.cost/1.2/Thu Nov  6 22:37:20 2003//Tcheckpoint62r
/data.ctrl/1.2/Thu Jun 26 18:49:47 2008//Tcheckpoint62r
/data.gmredi/1.3/Thu Nov 17 18:59:51 2005//Tcheckpoint62r
/data.grdchk/1.2/Mon May 24 19:52:50 2004//Tcheckpoint62r
/data.optim/1.2/Mon May 24 19:52:50 2004//Tcheckpoint62r
/data.pkg/1.2/Thu Nov  6 22:37:20 2003//Tcheckpoint62r
/eedata/1.2/Fri Nov 25 06:07:21 2005//Tcheckpoint62r
D
