# ====================
# | Model parameters |
# ====================
#
# Continuous equation parameters
 &PARM01
 tRef = 50*0.0,
 sRef = 50*34.5,
#bottomDragQuadratic = 2.5e-3,
#no_slip_sides = .FALSE.,
 no_slip_bottom = .TRUE.,
 viscAr=1.E-4,
#viscAh=5.E4,
#viscA4grid=0.1,
## NB - Un-activate CD scheme cause not compatible with the OBCS package
## with 3, runs succeeded with CFSR but not with ERA... value of 2.5 chosen
# viscC2Leith=2.0,
# viscC2LeithD=2.0,
 viscC4Leith=2.5,
 viscC4LeithD=2.5,
##-------------------
 diffKhT=0.0,
#diffKrT=3.E-5,
 diffKrT=1.E-5,
 diffKhS=0.0,
#diffKrS=3.E-5,
 diffKrS=1.E-5,
 cosPower = 2.,
 rhonil=1035.,
 gravity=9.81,
 eosType = 'MDJWF',
 implicitDiffusion=.TRUE.,
 implicitViscosity=.TRUE.,
#useOldFreezing=.TRUE.,
 exactConserv = .TRUE.,
 useRealFreshWaterFlux=.TRUE.,
#useRealFreshWaterFlux=.FALSE.,
#convertFW2salt = -1.,
 balanceEmPmR = .FALSE.,
 staggerTimeStep = .TRUE.,
# useCDscheme=.TRUE.,
 useNHMTerms=.TRUE.,
# turn on looped cells
 hFacMin=0.25,
 hFacMindr=20.,
# set precision of data files
 readBinaryPrec=64,
 writeBinaryPrec=64
 useSingleCPUio = .TRUE.,
# use a flux-limiting advection scheme to avoid overshoots
 tempAdvScheme = 33,
 saltAdvScheme = 33,
 debugLevel = -1,
 &

# Elliptic solver parameters
 &PARM02
 cg2dMaxIters=500,
 cg2dTargetResidual=1.E-13,
 &

# Time stepping parameters
 &PARM03
 niter0 = 609768,
# 7 days
# niter0 = 42,
#ntimeSteps = 3,
#startTime  =          0.,
# 1 day
# endTime    = 86400.0,
# 2 days
# endTime    = 172800.0,
# 7 days
# endTime    = 604800.0,
# 14 days
# endTime    = 1209600.0,
# 15 days
# endTime    = 1296000.0,
# 30 days
# endTime    = 2592000.0,
# 35 days
# endTime    = 3024000.0,
# 183 days (6 months)
# endTime = 15811200.0,
# 366 days
# endTime    = 31622400.0,
# 2*366 days
# endTime    = 63244800.0,
# 3*366 days
# endTime    = 94867200.0,
# 4*366 days
# endTime    = 126489600.0,
# 5*366 days
# endTime    = 158112000.0,
# 6*366 days
# endTime    = 189734400
# 7*366 days
# endTime    =221356800
# 8*366
# endTime    = 252979200
# 10*366 days
# endTime    = 316224000.0,
# 11*366 days
# endTime    = 347846400.0,
# 15*366 days
# endTime    = 474336000.0,
# 20*366 days
# endTime    = 632448000.0,
# 21*366
# endTime = 664070400
# 30*366 days
# endTime    = 948672000.0,
# 31*366
 endTime = 980294400
# 36*366 days
# endTime = 1138406400.0,
# 40*366 days
# endTime    = 1264896000.0,
# 42*366 days : from 1971 - > 2012 (10 years spin-up)
# endTime    = 1328140800.0,
#
# deltaT    = 600.,
 deltaTmom = 160.0,
# tauCD =     321428.,
 deltaTtracer   = 1600.0,
 deltaTClock    = 1600.0,
 deltaTfreesurf = 1600.0,
 abEps = 0.1,
 forcing_In_AB  = .FALSE.,
# permanent checkpoint files
# weekly
# pChkptFreq= 604800.0,
# yearly
 pChkptFreq= 31536000.0,
# rolling checkpoint files
# daily
# chkptFreq = 86400.0,
# monthly
 chkptFreq = 2592000.0,
# dumpFreq=   1.,
# dumpFreq=   864000.,
 dumpFreq=   0.,
# taveFreq=   311040000.,
 taveFreq=   2592000.,
# taveFreq=   1.,
 dumpInitAndLast=.FALSE.,
# monitorFreq=31104000.,
# monitorFreq=7776000.,
# monitorFreq=864000.,
# monitorFreq=0.,
 monitorFreq=2592000.,
# restoring time scale of only 12 days = 60/5, because surface
# layer is only 10m as opposed to 50m in the 4x4 deg-run.
#tauThetaClimRelax = 1036800.,
# restoring time scale of only 36 days = 30*6 days/5
#tauSaltClimRelax = 3110400.,
 periodicExternalForcing=.TRUE.,
# these should not have any effect, when exf is used
# still I am not allowed to set them to zero
 externForcingPeriod=2592000.,
 externForcingCycle=31104000.,
 pickupStrictlyMatch=.FALSE.,
 pickupSuff='ckptA',

&

# Gridding parameters
 &PARM04
 usingCartesianGrid=.FALSE.,
 usingSphericalPolarGrid=.TRUE.,
 delR= 10.00, 10.00, 10.00, 10.00, 10.00, 10.00, 10.00, 10.01,
       10.03, 10.11, 10.32, 10.80, 11.76, 13.42, 16.04, 19.82,
       24.85, 31.10, 38.42, 46.50, 55.00, 63.50, 71.58, 78.90,
       85.15, 90.18, 93.96, 96.58, 98.25, 99.25,100.01,101.33,
      104.56,111.33,122.83,139.09,158.94,180.83,203.55,226.50,
      249.50,272.50,295.50,318.50,341.50,364.50,387.50,410.50,
      433.50,456.50,
 xgOrigin=265., 
 ygOrigin=-74.400,
 delY=0.0538,0.0540,0.0542,0.0543,0.0545,0.0547,0.0549,0.0551,
      0.0553,0.0554,0.0556,0.0558,0.0560,0.0562,0.0564,0.0566,
      0.0568,0.0569,0.0571,0.0573,0.0575,0.0577,0.0579,0.0581,
      0.0583,0.0585,0.0587,0.0589,0.0591,0.0593,0.0595,0.0597,
      0.0599,0.0601,0.0603,0.0605,0.0607,0.0609,0.0611,0.0613,
      0.0615,0.0617,0.0619,0.0621,0.0623,0.0625,0.0627,0.0629,
      0.0631,0.0633,0.0635,0.0637,0.0640,0.0642,0.0644,0.0646,
      0.0648,0.0650,0.0652,0.0655,0.0657,0.0659,0.0661,0.0663,
      0.0665,0.0668,0.0670,0.0672,0.0674,0.0676,0.0679,0.0681,
      0.0683,0.0685,0.0688,0.0690,0.0692,0.0694,0.0697,0.0699,
      0.0701,0.0703,0.0705,0.0708,0.0710,0.0713,0.0715,0.0717,
      0.0720,0.0722,0.0724,0.0727,0.0729,0.0731,0.0734,0.0736,
      0.0739,0.0741,0.0743,0.0746,0.0748,0.0751,0.0753,0.0756,
      0.0758,0.0760,0.0763,0.0765,0.0768,0.0770,0.0773,0.0775,
      0.0778,0.0780,0.0783,0.0785,0.0788,0.0790,0.0793,0.0795,
      0.0798,0.0800,0.0803,0.0806,0.0808,0.0811,0.0813,0.0816,
      0.0819,0.0821,0.0824,0.0826,0.0829,0.0832,0.0834,0.0837,
      0.0840,0.0842,0.0845,0.0848,0.0850,0.0853,0.0856,0.0858,
      0.0861,0.0864,0.0866,0.0869,0.0872,0.0875,0.0877,0.0880,
      0.0883,0.0886,0.0888,0.0891,0.0894,0.0897,0.0900,0.0902,
      0.0905,0.0908,0.0911,0.0914,0.0916,0.0919,0.0922,0.0925,
      0.0928,0.0931,0.0934,0.0937,0.0939,0.0942,0.0945,0.0948,
      0.0951,0.0954,0.0957,0.0960,0.0963,0.0966,0.0969,0.0972,
      0.0975,0.0978,0.0980,0.0983,0.0986,0.0989,0.0992,0.0995,
      0.0998,0.1001,0.1005,0.1008,0.1011,0.1014,0.1017,0.1020,
      0.1023,0.1026,0.1029,0.1032,0.1035,0.1038,0.1041,0.1044,
      0.1047,0.1051,0.1054,0.1057,0.1060,0.1063,0.1066,0.1069,
      0.1073,0.1076,0.1079,0.1082,0.1085,0.1088,0.1092,0.1095,
      0.1098,0.1101,0.1104,0.1108,0.1111,0.1114,0.1117,0.1120,
      0.1124,0.1127,0.1130,0.1133,0.1137,0.1140,0.1143,0.1147,
  dxSpacing=0.2,
 &

# Input datasets
 &PARM05
 bathyFile=      'bathy_new4.bin',
 hydrogThetaFile='lev_t.shice',
 hydrogSaltFile= 'lev_s.shice',
# uVelInitFile= 'U_rst.bin',
# vVelInitFile= 'V_rst.bin',
#thetaClimFile=  'lev_sst.bin',
#saltClimFile=   'lev_sss.bin',
#zonalWindFile=  'trenberth_taux.bin',
#meridWindFile=  'trenberth_tauy.bin',
#surfQFile=      'ncep_qres.bin',
#surfQswFile=    'ncep_solr.bin',
# fresh water flux is turned off, uncomment next line to turn on
# (not recommended together with surface salinity restoring)
#EmPmRFile=      'ncep_emp.bin',
 &
