#------------------------#
# Namelist for REcoM-2   #
#------------------------#
#
 &REcoM_parameters
# ---------------------
# general parameters
# ---------------------
# chlorophyll specific attenuation coefficients [m^{-1} (mg CHL)^{-1}]
 a_chl=0.03,
# attenuation due to water [m^{-1}]
 k_w=0.04,  
# constant Redfield C:N ratio      
 redfield=6.625,          
# slope of the linear part of the Arrhenius function [Kelvin]
 Ae=4500.0,
# reference temperature [Kelvin]
 recom_Tref=288.15, 
# minimum concentration of biogeochemical variables
 tiny = 1.e-8,
# number of  timesteps per external timestep
 bio_step=2,
# ---------------------
# small phytoplankton
# ---------------------
# CHL-specific intial slope of P-I curve [depends on unit of radiation]
 alpha=0.14,             
# Temperature dependent maximum of C-specific rate of photosynthesis
# [d^{-1}], set to zero to turn off biology
 P_cm=4.0,
# Maximum Chlorophyll a to nitrogen ratio 
# [mg CHL (mmol N)^{-1} = 0.3 gCHL (gN)^{-1}]
# changed from 3.15 to 3.78 as christoph did
 CHL_N_max=3.78,   
# Half-saturation constant for nitrate uptake [mmol N m^{-3}]
 k_din=0.55,               
# Temperature dependent maximum of C-specific nitrogen uptake 
# [mmol N (mmol C)^{-1} d^{-1}]
# V_cm = ,
# dimensionless factor
 V_cm_fact=0.7,           
# Maintenance respiration rate constant [d^{-1}]
 res_phy=0.01,           
# Cost of biosynthesis [mmol C (mmol N)^{-1}]
 biosynth=2.33,           
# CHL degradation rate constant [d^{-1}]
 deg_CHL=0.1,           
# phytoplankton loss of organic N compounds [d^{-1}]
 lossN=0.05,            
# phytoplankton loss of C [d^{-1}]
 lossC=0.10,             
# Minimum cell quota of nitrogen (N:C) [mmol N (mmol C)^{-1}]
 NCmin=0.04,               
# Maximum cell quota of nitrogen (N:C) [mmol N (mmol C)^{-1}]
 NCmax=0.20,               
# N:C uptake ratio (mol/mol)
 NCuptakeRatio=0.20,               
# iron to carbon ration
# instead use Fe2N now
# Fe2C = 0.005,
 Fe2N = 0.040
# half saturation constant for iron uptake  [mumol Fe m^{-3}]
 k_Fe = 0.01,
# ratio of calcifiers to non calcifiers
 calc_prod_ratio = 0.02,
# ---------------------
# diatoms
# ---------------------
# CHL-specific intial slope of P-I curve [depends on unit of radiation]
 alpha_d=0.17,             
# Temperature dependent maximum of C-specific rate of photosynthesis
# [d^{-1}], set to zero to turn off biology
 P_cm_d=4.5,
# Maximum Chlorophyll a to nitrogen ratio 
# [mg CHL (mmol N)^{-1} = 0.3 gCHL (gN)^{-1}]
 CHL_N_max_d=4.2,          
# Half-saturation constant for nitrate uptake [mmol N m^{-3}]
 k_din_d=1.0,               
# Temperature dependent maximum of C-specific nitrogen uptake 
# [mmol N (mmol C)^{-1} d^{-1}]
# V_cm = ,
# dimensionless factor
 V_cm_fact_d=0.7,           
# Maintenance respiration rate constant [d^{-1}]
 res_phy_d=0.01,           
# Cost of biosynthesis [mmol C (mmol N)^{-1}]
 biosynth_d=2.33,           
 biosynthSi=0.0,           
# CHL degradation rate constant [d^{-1}]
 deg_CHL_d=0.1,           
# phytoplankton loss of organic N compounds [d^{-1}]
 lossN_d=0.05,            
# phytoplankton loss of C [d^{-1}]
 lossC_d=0.10,             
# Minimum cell quota of nitrogen (N:C) [mmol N (mmol C)^{-1}]
 NCmin_d=0.04,               
# Maximum cell quota of nitrogen (N:C) [mmol N (mmol C)^{-1}]
 NCmax_d=0.20,               
 NCuptakeRatio_d=0.20,               
# Maximum cell quota of silica (Si:C) [mmol Si (mmol C)^{-1}]
 SiCmin=0.04,               
 SiCmax=0.80,               
 SiCuptakeRatio=0.20,               
# minimum silica to nitrogen ratio
 SiNmin = 0.3,
# half saturation constant for silica uptake [mmol Si m^{-3}]
 k_Si = 4.,
# iron to carbon ration
# instead use Fe2N
# Fe2C_d = 0.005,
 Fe2N_d = 0.04,
# half saturation constant for iron uptake  [mumol Fe m^{-3}]
 k_Fe_d = 0.08,
# ---------------------
# detritus, sinking particles
# ---------------------
# temperature dependent remineralisation rate of detritus [d^{-1}]
 reminN=0.165,            
 reminC=0.15,
 reminSi=0.02,            
 useReminSiT = .true.,
# phytoplankton sinking velocity [ m d^{-1} ]
 Vphy=0.,
 Vdia=0.,
# detritus sinking velocity [ m d^{-1} ]
 Vdet=20., 
# ---------------------
# zooplankton
# ---------------------
# respiration by heterotrophs and mortality (loss to detritus) [d^{-1}]
 res_het=0.01,  
 loss_het=0.05,
# loss of zooplank to dissolved organic compounds
 lossC_z=0.15,
 lossN_z=0.15,
# temperature dependent N degradation of extracellular organic N (EON) 
# [d^{-1}]
 rho_N=0.11,              
# temperature dependent C degradation of extracellular organic C (EOC) 
# [d^{-1}]
 rho_C1=0.1,              
 rho_C2=0.1,              
# maximum grazing loss parameter [mmol N m^{-3} d^{-1}]  
 graz_max=3.25, 
 grazEff = 0.4,          
# half saturation grazing loss [mmol N^{2} m^{-6}]
 epsilon=0.35,             
# -------- end remineralization ----------------------------------
# ================================================================
# -------- grazing and aggregation -------------------------------
# maximum aggregation loss parameters [m^{3} mmol N^{-1} d^{-1}]
 agg_PD=0.165,
 agg_PP=0.015,           
# half saturation parameter for collision and stickiness probability 
# (TEP dependend) [mmol C m^{-3} (TEP-C concentration)]
# k_TEP = appears to be not in use at all,
# -------- end grazing and aggregation ---------------------------
# ================================================================
# -------- TEP fraction of EOM -----------------------------------
# turn on/off TEP aggregation
 TEPaggregation=.false.,
# TEP fraction (dimensionless)
 f_TEP=0.,
# TEP fraction (f_TEP-x) found in POM (dimensionless)
 x=0.0,                 
# stickiness for PCHO-PCHO 
 agg_PCHO=0.0075,
# stickiness for TEP-PCHO 
 agg_TEP=-1.240,
# -------- end TEP fraction of EOM -------------------------------
# ================================================================
# Iron ---------------------------------------
# scavenging (to turn off set kScavFe=0.)
 kScavFe = 0.0156,
 totalLigand = 1.,
 ligandStabConst = 200.,
# ================================================================
# -------- benthic layer -----------------------------------------
# decay rate of detritus in the benthic layer, product of remin*rho
# [d^{-1}], turn off benthic layer with values < 0.
 decayRateBenN=0.005,
 decayRateBenC=0.005,
 decayRateBenSi=0.005,
# ================================================================
# -------- various switches ---------------------------------------
# turn on/off sinking of detritus and phytoplankton
 SINKadv=.true.,
# light utilization according to Evans+Parslow (1985), requires the 
# daily mean insolation as input, e.g. shortwave radiation of a NCEP or
# ECMWF product
 EvansParslow=.false.,
# have S/R REcoM_para_read produce some extra output
 write_flag=.false.,
# turn on/off iron limitation
 FeLimit=.true.,
 &

 &RECOM_PARM01
# recom_iceFile=' ',
# recom_pCO2File='pCO2_dum.bin',
# recom_ironFile='mahowald_Fe_deposition_monthly_clim_192x94_64b.bin',
# recom_ironFile='Mahowald_180x126x12_nM_32b.bin',
 recom_ironFile='aFe_dust_glacial_100nM.bin',
# recom_ironFile='mahowald_newFeDep_192x94x12_r4.bin',
#recom_tiny = 2.23D-16,
#recom_tiny = 1.D-12,
 brockReedInsolation = .false.,
 diurnalInsolation = .false.,	
# this must be true for more that 1D
 computeHalos      = .false.,
 solarConstant = 1353.,
 parfrac = 0.5,
 cloudCover = 0.5,
 daysPerYear = 365.,
 constantIronSolubility = 1.,
# constantIronSolubility = 1.,
# this is just a parameter for a diagnostic
#fracTEP = 0.0,
 recom_FeErosionRate = 0.00,
#
 &
 
 &RECOM_PARM02
 pCO2startdate1   = 00010115,
#pCO2startdate2   = 120000,
 pCO2period       = 2592000.0,
 pCO2repeatperiod = 31104000.,
#
  feduststartdate1 = 19900115, 
# feduststartdate2 = 120000,
  fedustperiod     = 86400.,
#
 fedust_nlon      = 200,
 fedust_nlat      = 240,
 fedust_lon0      = 265.,
 fedust_lon_inc   = 0.20D0,
 fedust_lat0      = -74.400,
 fedust_lat_inc   = 0.0538,0.0540,0.0542,0.0543,0.0545,0.0547,0.0549,0.0551,
                    0.0553,0.0554,0.0556,0.0558,0.0560,0.0562,0.0564,0.0566,
                    0.0568,0.0569,0.0571,0.0573,0.0575,0.0577,0.0579,0.0581,
                    0.0583,0.0585,0.0587,0.0589,0.0591,0.0593,0.0595,0.0597,
                    0.0599,0.0601,0.0603,0.0605,0.0607,0.0609,0.0611,0.0613,
                    0.0615,0.0617,0.0619,0.0621,0.0623,0.0625,0.0627,0.0629,
                    0.0631,0.0633,0.0635,0.0637,0.0640,0.0642,0.0644,0.0646,
                    0.0648,0.0650,0.0652,0.0655,0.0657,0.0659,0.0661,0.0663,
                    0.0665,0.0668,0.0670,0.0672,0.0674,0.0676,0.0679,0.0681,
                    0.0683,0.0685,0.0688,0.0690,0.0692,0.0694,0.0697,0.0699,
                    0.0701,0.0703,0.0705,0.0708,0.0710,0.0713,0.0715,0.0717,
                    0.0720,0.0722,0.0724,0.0727,0.0729,0.0731,0.0734,0.0736,
                    0.0739,0.0741,0.0743,0.0746,0.0748,0.0751,0.0753,0.0756,
                    0.0758,0.0760,0.0763,0.0765,0.0768,0.0770,0.0773,0.0775,
                    0.0778,0.0780,0.0783,0.0785,0.0788,0.0790,0.0793,0.0795,
                    0.0798,0.0800,0.0803,0.0806,0.0808,0.0811,0.0813,0.0816,
                    0.0819,0.0821,0.0824,0.0826,0.0829,0.0832,0.0834,0.0837,
                    0.0840,0.0842,0.0845,0.0848,0.0850,0.0853,0.0856,0.0858,
                    0.0861,0.0864,0.0866,0.0869,0.0872,0.0875,0.0877,0.0880,
                    0.0883,0.0886,0.0888,0.0891,0.0894,0.0897,0.0900,0.0902,
                    0.0905,0.0908,0.0911,0.0914,0.0916,0.0919,0.0922,0.0925,
                    0.0928,0.0931,0.0934,0.0937,0.0939,0.0942,0.0945,0.0948,
                    0.0951,0.0954,0.0957,0.0960,0.0963,0.0966,0.0969,0.0972,
                    0.0975,0.0978,0.0980,0.0983,0.0986,0.0989,0.0992,0.0995,
                    0.0998,0.1001,0.1005,0.1008,0.1011,0.1014,0.1017,0.1020,
                    0.1023,0.1026,0.1029,0.1032,0.1035,0.1038,0.1041,0.1044,
                    0.1047,0.1051,0.1054,0.1057,0.1060,0.1063,0.1066,0.1069,
                    0.1073,0.1076,0.1079,0.1082,0.1085,0.1088,0.1092,0.1095,
                    0.1098,0.1101,0.1104,0.1108,0.1111,0.1114,0.1117,0.1120,
                    0.1124,0.1127,0.1130,0.1133,0.1137,0.1140,0.1143,0.1147,

 &

 &RECOM_ATMOSPCO2
 recom_pco2_int1=2,
# number of entries, from Jan 1947 to Feb 2015, monthly
 recom_pco2_int2=818, 
# start time step in tracer time-steps!!
# mid Jan 1947, calendar runs since 1944 = year 0
# 3 years + 0.5 months: (366+2*365+15)*24*60*60/1800
 recom_pco2_int3=53328,
# interval between entries in tracer time steps!! = 1 month has on average 30.4 days, 365.25/12*60*60*24/1800
 recom_pco2_int4=1461,
 &
