#
# *********************
# External Forcing Data
# *********************
 &EXF_NML_01
 exf_albedo        = 0.15,
 exf_scal_BulkCdn  = 1.015,
 exf_iprec         = 32,
 exf_yftype        = 'RL',
 useExfYearlyFields= .TRUE.,
 useExfCheckRange  = .FALSE.
 &

# *********************
 &EXF_NML_02
 atempstartdate1=19900101,
 atempstartdate2=000000,
 atempperiod=21600.0,
#
 precipstartdate1=19900101,
 precipstartdate2=000000,
 precipperiod=21600.0,
#
 uwindstartdate1=19900101,
 uwindstartdate2=000000,
 uwindperiod=21600.0,
#
 vwindstartdate1=19900101,
 vwindstartdate2=000000,
 vwindperiod=21600.0,
#
 aqhstartdate1=19900101,
 aqhstartdate2=000000,
 aqhperiod=21600.0,
#
 lwdownstartdate1=19900101,
 lwdownstartdate2=000000,
 lwdownperiod=21600.0,
#
 swdownstartdate1=19900101,
 swdownstartdate2=000000,
 swdownperiod=21600.0,
#
 apressurestartdate1=19900101,
 apressurestartdate2=000000,
 apressureperiod=21600.0,
#
 atempfile    = 'ERAinterim_tmp2m_degC',
 precipfile   = 'ERAinterim_rain',
 uwindfile    = 'ERAinterim_u10m',
 vwindfile    = 'ERAinterim_v10m',
 aqhfile      = 'ERAinterim_spfh2m',
 lwdownfile   = 'ERAinterim_dlw',
 swdownfile   = 'ERAinterim_dsw',
 apressurefile= 'ERAinterim_msl',
 runofffile   = 'APrunoff_dist100km.bin',
#
 &

# *********************
 &EXF_NML_03
 exf_offset_atemp  = 273.15,
 exf_inscal_swdown = -1.,
 exf_inscal_lwdown = -1.,
 exf_inscal_runoff = 1,
 &

# *********************
 &EXF_NML_04
 atemp_lon0    = 0.
 atemp_lon_inc = 0.75
 atemp_lat0    = -90.
 atemp_lat_inc = 240*0.75
 atemp_nlon    = 480
 atemp_nlat    = 241
#
 precip_lon0    = 0.
 precip_lon_inc = 0.75
 precip_lat0    = -90.
 precip_lat_inc = 240*0.75
 precip_nlon    = 480
 precip_nlat    = 241
#
 uwind_lon0    = 0.
 uwind_lon_inc = 0.75
 uwind_lat0    = -90.
 uwind_lat_inc = 240*0.75
 uwind_nlon    = 480
 uwind_nlat    = 241
#
 vwind_lon0    = 0.
 vwind_lon_inc = 0.75
 vwind_lat0    = -90.
 vwind_lat_inc = 240*0.75
 vwind_nlon    = 480
 vwind_nlat    = 241
# 
 aqh_lon0    = 0.
 aqh_lon_inc = 0.75
 aqh_lat0    = -90.
 aqh_lat_inc = 240*0.75
 aqh_nlon    = 480
 aqh_nlat    = 241
#
 lwdown_lon0    = 0.
 lwdown_lon_inc = 0.75
 lwdown_lat0    = -90.
 lwdown_lat_inc = 240*0.75
 lwdown_nlon    = 480
 lwdown_nlat    = 241
#
 swdown_lon0    = 0.
 swdown_lon_inc = 0.75
 swdown_lat0    = -90.
 swdown_lat_inc = 240*0.75
 swdown_nlon    = 480
 swdown_nlat    = 241
#
 apressure_lon0    = 0.
 apressure_lon_inc = 0.75
 apressure_lat0    = -90.
 apressure_lat_inc = 240*0.75
 apressure_nlon    = 480
 apressure_nlat    = 241
#
 &

# *********************
 &EXF_NML_OBCS
 obcsSstartdate1   = 19900101,
 obcsSstartdate2   = 000000,
 obcsSperiod       = -12.0,
#
 obcsNstartdate1   = 19900101,
 obcsNstartdate2   = 000000,
 obcsNperiod       = -12.0,
#
 obcsWstartdate1   = 19900101,
 obcsWstartdate2   = 000000,
 obcsWperiod       = -12.0,
#
 obcsEstartdate1   = 19900101,
 obcsEstartdate2   = 000000,
 obcsEperiod       = -12.0,
#
 siobSstartdate1   = 19900101,
 siobSstartdate2   = 000000,
 siobSperiod       = -12.0,
#
 siobNstartdate1   = 19900101,
 siobNstartdate2   = 000000,
 siobNperiod       = -12.0,
#
 siobWstartdate1   = 19900101,
 siobWstartdate2   = 000000,
 siobWperiod       = -12.0,
#
 siobEstartdate1   = 19900101,
 siobEstartdate2   = 000000,
 siobEperiod       = -12.0,
 &
