/data/1.13/Mon Dec 21 04:33:38 2009//Tcheckpoint62r
/data.diagnostics/1.9/Sun Dec 19 17:18:00 2010//Tcheckpoint62r
/data.mnc/1.4/Sun May 17 22:44:40 2009//Tcheckpoint62r
/data.pkg/1.2/Sun Nov 25 22:16:55 2007//Tcheckpoint62r
/eedata/1.1/Mon May 23 20:18:36 2005//Tcheckpoint62r
/eedata.mth/1.1/Mon May 18 22:11:39 2009//Tcheckpoint62r
/genit.m/1.2/Tue Sep 20 21:01:30 2005//Tcheckpoint62r
/spiceInitial.bin/1.3/Tue Sep 20 21:09:58 2005//Tcheckpoint62r
/thetaInitial.bin/1.3/Tue Sep 20 21:09:59 2005//Tcheckpoint62r
/topo_sl.bin/1.3/Tue Sep 20 21:10:00 2005//Tcheckpoint62r
D
