/DIC_ATMOS.h/1.4/Sun Apr 11 20:59:27 2010//Tcheckpoint62r
/DIC_COST.h/1.3/Thu May 19 21:46:15 2005//Tcheckpoint62r
/DIC_CTRL.h/1.2/Mon Mar 15 22:55:51 2010//Tcheckpoint62r
/DIC_DIAGS.h/1.4/Sat Jan  2 23:07:39 2010//Tcheckpoint62r
/DIC_LOAD.h/1.7/Sat Jan  2 22:52:55 2010//Tcheckpoint62r
/DIC_OPTIONS.h/1.6/Mon Apr  7 20:31:16 2008//Tcheckpoint62r
/DIC_VARS.h/1.7/Sat Jan  2 22:59:16 2010//Tcheckpoint62r
/alk_surfforcing.F/1.13/Sun Apr 11 22:03:53 2010//Tcheckpoint62r
/bio_export.F/1.28/Mon Aug  2 07:10:52 2010//Tcheckpoint62r
/calcite_saturation.F/1.10/Mon Apr 12 20:07:57 2010//Tcheckpoint62r
/car_flux.F/1.16/Wed Aug 18 12:20:13 2010//Tcheckpoint62r
/car_flux_omega_top.F/1.7/Mon Apr  7 20:31:16 2008//Tcheckpoint62r
/carbon_chem.F/1.19/Mon Apr 12 20:07:57 2010//Tcheckpoint62r
/dic_ad.flow/1.3/Sun Apr 11 20:59:27 2010//Tcheckpoint62r
/dic_ad_check_lev1_dir.h/1.3/Wed Oct 14 05:18:18 2009//Tcheckpoint62r
/dic_ad_check_lev2_dir.h/1.3/Wed Oct 14 05:18:18 2009//Tcheckpoint62r
/dic_ad_check_lev3_dir.h/1.3/Wed Oct 14 05:18:18 2009//Tcheckpoint62r
/dic_ad_check_lev4_dir.h/1.3/Wed Oct 14 05:18:18 2009//Tcheckpoint62r
/dic_ad_diff.list/1.5/Wed Oct 14 05:02:20 2009//Tcheckpoint62r
/dic_atmos.F/1.16/Sun Apr 11 21:04:39 2010//Tcheckpoint62r
/dic_aver.F/1.10/Sat Jan  2 23:07:39 2010//Tcheckpoint62r
/dic_aver_final.F/1.10/Sat Jan  2 23:07:39 2010//Tcheckpoint62r
/dic_aver_init.F/1.13/Sat Jan  2 23:07:39 2010//Tcheckpoint62r
/dic_biotic_diags.F/1.16/Sat Jan  2 22:59:16 2010//Tcheckpoint62r
/dic_biotic_forcing.F/1.25/Sat Jan  2 22:59:16 2010//Tcheckpoint62r
/dic_biotic_init.F/1.10/Sat Jan  2 22:59:16 2010//Tcheckpoint62r
/dic_cost.F/1.12/Fri Oct 16 15:48:33 2009//Tcheckpoint62r
/dic_diagnostics_init.F/1.1/Fri May 14 21:52:33 2010//Tcheckpoint62r
/dic_fields_load.F/1.29/Sun Apr 11 22:03:53 2010//Tcheckpoint62r
/dic_ini_forcing.F/1.21/Sun Apr 11 22:03:53 2010//Tcheckpoint62r
/dic_init_fixed.F/1.12/Fri May 14 21:52:33 2010//Tcheckpoint62r
/dic_init_varia.F/1.4/Sun Apr 11 22:03:53 2010//Tcheckpoint62r
/dic_mnc_init.F/1.4/Tue Jul 31 23:01:58 2007//Tcheckpoint62r
/dic_read_co2_pickup.F/1.1/Sun Apr 11 20:59:27 2010//Tcheckpoint62r
/dic_read_pickup.F/1.7/Tue Apr 28 18:10:47 2009//Tcheckpoint62r
/dic_readparms.F/1.10/Sun Apr 11 20:54:49 2010//Tcheckpoint62r
/dic_set_control.F/1.6/Sun Apr 11 22:03:53 2010//Tcheckpoint62r
/dic_store_fluxco2.F/1.1/Mon Jan  5 15:27:32 2009//Tcheckpoint62r
/dic_surfforcing.F/1.24/Mon Apr 12 20:07:57 2010//Tcheckpoint62r
/dic_surfforcing_init.F/1.29/Mon Apr 12 20:07:57 2010//Tcheckpoint62r
/dic_write_pickup.F/1.6/Sun Apr 11 20:59:27 2010//Tcheckpoint62r
/fe_chem.F/1.16/Tue Apr 13 03:06:14 2010//Tcheckpoint62r
/insol.F/1.14/Fri Jul 30 12:06:44 2010//Tcheckpoint62r
/o2_surfforcing.F/1.22/Mon Mar 22 02:25:20 2010//Tcheckpoint62r
/phos_flux.F/1.16/Wed Aug 18 12:20:13 2010//Tcheckpoint62r
/tracer_meanarea.F/1.11/Tue Apr 28 18:11:51 2009//Tcheckpoint62r
D
