/T.init/1.2/Thu May 22 19:59:28 2003//Tcheckpoint62r
/data/1.9/Mon Dec 21 04:33:39 2009//Tcheckpoint62r
/data.mnc/1.1/Mon Feb 19 23:25:35 2007//Tcheckpoint62r
/data.obcs/1.3/Thu May 22 19:59:28 2003//Tcheckpoint62r
/data.pkg/1.3/Mon Feb 19 23:25:35 2007//Tcheckpoint62r
/delXvar/1.1/Thu Jun 29 19:29:04 2000//Tcheckpoint62r
/eedata/1.1/Thu Jun 29 19:29:04 2000//Tcheckpoint62r
/eedata.mth/1.1/Wed Aug  9 03:07:49 2006//Tcheckpoint62r
/gendata.m/1.2/Thu May 22 19:59:28 2003//Tcheckpoint62r
/topog.concave/1.2/Thu May 22 19:59:28 2003//Tcheckpoint62r
/topog.convex/1.2/Thu May 22 19:59:28 2003//Tcheckpoint62r
/topog.slope/1.2/Thu May 22 19:59:28 2003//Tcheckpoint62r
D
