/AREA.seaice_obcs/1.1/Tue Jan  8 10:39:30 2008//Tcheckpoint62r
/HEFF.seaice_obcs/1.1/Tue Jan  8 10:39:30 2008//Tcheckpoint62r
/HSALT.seaice_obcs/1.1/Tue Jan  8 10:39:30 2008//Tcheckpoint62r
/HSNOW.seaice_obcs/1.1/Tue Jan  8 10:39:30 2008//Tcheckpoint62r
/OBEa.seaice_obcs/1.3/Fri May 23 08:29:55 2008//Tcheckpoint62r
/OBEh.seaice_obcs/1.3/Fri May 23 08:29:55 2008//Tcheckpoint62r
/OBEs.seaice_obcs/1.3/Fri May 23 08:29:55 2008//Tcheckpoint62r
/OBEsl.seaice_obcs/1.3/Fri May 23 08:29:55 2008//Tcheckpoint62r
/OBEsn.seaice_obcs/1.3/Fri May 23 08:29:55 2008//Tcheckpoint62r
/OBEt.seaice_obcs/1.3/Fri May 23 08:29:55 2008//Tcheckpoint62r
/OBEu.seaice_obcs/1.3/Fri May 23 08:29:55 2008//Tcheckpoint62r
/OBEuice.seaice_obcs/1.3/Fri May 23 08:29:55 2008//Tcheckpoint62r
/OBEv.seaice_obcs/1.3/Fri May 23 08:29:55 2008//Tcheckpoint62r
/OBEvice.seaice_obcs/1.3/Fri May 23 08:29:55 2008//Tcheckpoint62r
/OBNa.seaice_obcs/1.3/Fri May 23 08:29:55 2008//Tcheckpoint62r
/OBNh.seaice_obcs/1.3/Fri May 23 08:29:55 2008//Tcheckpoint62r
/OBNs.seaice_obcs/1.3/Fri May 23 08:29:55 2008//Tcheckpoint62r
/OBNsl.seaice_obcs/1.3/Fri May 23 08:29:55 2008//Tcheckpoint62r
/OBNsn.seaice_obcs/1.3/Fri May 23 08:29:55 2008//Tcheckpoint62r
/OBNt.seaice_obcs/1.3/Fri May 23 08:29:55 2008//Tcheckpoint62r
/OBNu.seaice_obcs/1.3/Fri May 23 08:29:55 2008//Tcheckpoint62r
/OBNuice.seaice_obcs/1.3/Fri May 23 08:29:55 2008//Tcheckpoint62r
/OBNv.seaice_obcs/1.3/Fri May 23 08:29:55 2008//Tcheckpoint62r
/OBNvice.seaice_obcs/1.3/Fri May 23 08:29:55 2008//Tcheckpoint62r
/OBSa.seaice_obcs/1.3/Fri May 23 08:29:55 2008//Tcheckpoint62r
/OBSh.seaice_obcs/1.3/Fri May 23 08:29:55 2008//Tcheckpoint62r
/OBSs.seaice_obcs/1.3/Fri May 23 08:29:55 2008//Tcheckpoint62r
/OBSsl.seaice_obcs/1.3/Fri May 23 08:29:55 2008//Tcheckpoint62r
/OBSsn.seaice_obcs/1.3/Fri May 23 08:29:55 2008//Tcheckpoint62r
/OBSt.seaice_obcs/1.3/Fri May 23 08:29:55 2008//Tcheckpoint62r
/OBSu.seaice_obcs/1.3/Fri May 23 08:29:55 2008//Tcheckpoint62r
/OBSuice.seaice_obcs/1.3/Fri May 23 08:29:55 2008//Tcheckpoint62r
/OBSv.seaice_obcs/1.3/Fri May 23 08:29:55 2008//Tcheckpoint62r
/OBSvice.seaice_obcs/1.3/Fri May 23 08:29:55 2008//Tcheckpoint62r
/OBWa.seaice_obcs/1.3/Fri May 23 08:29:56 2008//Tcheckpoint62r
/OBWh.seaice_obcs/1.3/Fri May 23 08:29:56 2008//Tcheckpoint62r
/OBWs.seaice_obcs/1.3/Fri May 23 08:29:56 2008//Tcheckpoint62r
/OBWsl.seaice_obcs/1.3/Fri May 23 08:29:56 2008//Tcheckpoint62r
/OBWsn.seaice_obcs/1.3/Fri May 23 08:29:56 2008//Tcheckpoint62r
/OBWt.seaice_obcs/1.3/Fri May 23 08:29:56 2008//Tcheckpoint62r
/OBWu.seaice_obcs/1.3/Fri May 23 08:29:56 2008//Tcheckpoint62r
/OBWuice.seaice_obcs/1.3/Fri May 23 08:29:56 2008//Tcheckpoint62r
/OBWv.seaice_obcs/1.3/Fri May 23 08:29:56 2008//Tcheckpoint62r
/OBWvice.seaice_obcs/1.3/Fri May 23 08:29:56 2008//Tcheckpoint62r
/S.seaice_obcs/1.1/Tue Jan  8 10:39:32 2008//Tcheckpoint62r
/SSS_monthly.seaice_obcs/1.1/Tue Jan  8 10:39:32 2008//Tcheckpoint62r
/T.seaice_obcs/1.1/Tue Jan  8 10:39:32 2008//Tcheckpoint62r
/U.seaice_obcs/1.1/Tue Jan  8 10:39:32 2008//Tcheckpoint62r
/V.seaice_obcs/1.1/Tue Jan  8 10:39:32 2008//Tcheckpoint62r
/bathy.seaice_obcs/1.1/Tue Jan  8 10:39:32 2008//Tcheckpoint62r
/compare_lab_sea.m/1.1/Thu Jan 17 20:48:08 2008//Tcheckpoint62r
/data/1.6/Wed Feb 17 21:11:18 2010//Tcheckpoint62r
/data.cal/1.1/Tue Jan  8 10:39:32 2008//Tcheckpoint62r
/data.exf/1.3/Wed Feb 17 21:11:18 2010//Tcheckpoint62r
/data.gmredi/1.1/Tue Jan  8 10:39:32 2008//Tcheckpoint62r
/data.kpp/1.1/Tue Jan  8 10:39:32 2008//Tcheckpoint62r
/data.obcs/1.3/Mon Oct  5 18:50:49 2009//Tcheckpoint62r
/data.pkg/1.1/Tue Jan  8 10:39:32 2008//Tcheckpoint62r
/data.salt_plume/1.1/Tue Jan  8 10:39:32 2008//Tcheckpoint62r
/data.seaice/1.3/Fri Nov 19 16:21:40 2010//Tcheckpoint62r
/eedata/1.1/Tue Jan  8 10:39:32 2008//Tcheckpoint62r
/flo.seaice_obcs/1.1/Tue Jan  8 10:39:33 2008//Tcheckpoint62r
/fsh.seaice_obcs/1.1/Tue Jan  8 10:39:33 2008//Tcheckpoint62r
/mk_input.m/1.2/Thu Jan 17 20:48:08 2008//Tcheckpoint62r
/myint2str.m/1.1/Tue Jan  8 10:39:33 2008//Tcheckpoint62r
/prate.seaice_obcs/1.1/Tue Jan  8 10:39:33 2008//Tcheckpoint62r
/qa.seaice_obcs/1.1/Tue Jan  8 10:39:33 2008//Tcheckpoint62r
/readbin.m/1.1/Tue Jan  8 10:39:33 2008//Tcheckpoint62r
/tair.seaice_obcs/1.1/Tue Jan  8 10:39:33 2008//Tcheckpoint62r
/u10m.seaice_obcs/1.1/Tue Jan  8 10:39:33 2008//Tcheckpoint62r
/v10m.seaice_obcs/1.1/Tue Jan  8 10:39:33 2008//Tcheckpoint62r
/writebin.m/1.1/Tue Jan  8 10:39:33 2008//Tcheckpoint62r
D
