/data/1.5/Thu Dec  9 19:02:15 2010//Tcheckpoint62r
/data.cal/1.1/Sat Jun 23 15:02:21 2007//Tcheckpoint62r
/data.diagnostics/1.4/Sun Dec 19 00:37:15 2010//Tcheckpoint62r
/data.exf/1.2/Wed Feb 17 21:10:57 2010//Tcheckpoint62r
/data.mnc/1.1/Sat Jun 23 15:02:21 2007//Tcheckpoint62r
/data.pkg/1.2/Mon Aug 27 15:48:46 2007//Tcheckpoint62r
/data.seaice/1.6/Fri Nov 19 16:21:40 2010//Tcheckpoint62r
/eedata/1.1/Sat Jun 23 15:02:21 2007//Tcheckpoint62r
/eedata.mth/1.2/Tue May 19 22:52:41 2009//Tcheckpoint62r
/prepare_run/1.1/Sat Jun 23 15:02:21 2007//Tcheckpoint62r
/tr_checklist/1.1/Thu Sep 20 02:52:08 2007//Tcheckpoint62r
D
