/Makefile/1.8/Wed Oct  1 15:35:37 2008//Tcheckpoint62r
/Makefile_macosx/1.1/Thu Nov 11 00:37:45 2010//Tcheckpoint62r
/README/1.2/Fri Nov 15 04:03:24 2002//Tcheckpoint62r
/blas1.h/1.2/Fri Nov 15 04:03:25 2002//Tcheckpoint62r
/data.ctrl/1.3/Tue Sep 30 22:11:48 2008//Tcheckpoint62r
/data.ecco/1.3/Tue Sep 30 22:11:48 2008//Tcheckpoint62r
/data.optim/1.3/Tue Sep 30 22:11:48 2008//Tcheckpoint62r
/flowchart_optim.txt/1.2/Fri Nov 15 04:03:25 2002//Tcheckpoint62r
/minimization.h/1.2/Fri Nov 15 04:03:25 2002//Tcheckpoint62r
/optim.h/1.2/Fri Nov 15 04:03:25 2002//Tcheckpoint62r
/optim_initmod.F/1.3/Tue Jan 15 16:36:32 2008//Tcheckpoint62r
/optim_main.F/1.2/Fri Nov 15 04:03:25 2002//Tcheckpoint62r
/optim_numbmod.F/1.8/Tue Jan 15 16:36:32 2008//Tcheckpoint62r
/optim_readdata.F/1.7/Tue Jan 15 16:36:32 2008//Tcheckpoint62r
/optim_sub.F/1.3/Fri Dec  3 01:06:33 2004//Tcheckpoint62r
/optim_write_control.F/1.3/Fri Dec  3 01:06:33 2004//Tcheckpoint62r
/optim_writedata.F/1.7/Tue Jan 15 16:36:32 2008//Tcheckpoint62r
/simul.F/1.3/Thu Sep  9 15:58:42 2004//Tcheckpoint62r
/to_do.txt/1.2/Fri Nov 15 04:03:25 2002//Tcheckpoint62r
/utils.F/1.3/Tue Nov 11 20:38:27 2003//Tcheckpoint62r
/xerbla.F/1.1/Thu Sep  9 15:58:42 2004//Tcheckpoint62r
D
