/data/1.2/Mon Dec 21 04:33:39 2009//Tcheckpoint62r
/data.diagnostics/1.2/Sun Dec 19 00:37:14 2010//Tcheckpoint62r
/data.gmredi/1.2/Tue Oct  7 20:18:09 2008//Tcheckpoint62r
/data.pkg/1.1/Thu Jun 21 18:17:25 2007//Tcheckpoint62r
/eedata/1.1/Thu Jun 21 18:17:25 2007//Tcheckpoint62r
/eedata.mth/1.1/Mon May 18 22:17:14 2009//Tcheckpoint62r
/gendata.m/1.1/Thu Jun 21 18:17:25 2007//Tcheckpoint62r
/s_ini.bin/1.1/Thu Jun 21 18:17:25 2007//Tcheckpoint62r
/t_ini.bin/1.1/Thu Jun 21 18:17:25 2007//Tcheckpoint62r
/topog.bin/1.1/Thu Jun 21 18:17:25 2007//Tcheckpoint62r
/u_ini.bin/1.1/Thu Jun 21 18:17:25 2007//Tcheckpoint62r
D
