/ECCO_CPPOPTIONS.h/1.8/Sun Aug 29 19:28:50 2010//Tcheckpoint62r
/cost_argo_salt.F/1.9/Mon Mar 22 02:19:35 2010//Tcheckpoint62r
/cost_argo_theta.F/1.10/Tue Aug 24 14:34:19 2010//Tcheckpoint62r
/cost_atlantic.F/1.6/Sat Apr 19 18:03:11 2008//Tcheckpoint62r
/cost_averages_bar_directives.h/1.6/Fri Nov 20 22:29:08 2009//Tcheckpoint62r
/cost_averagesfields.F/1.31/Sat Aug 28 18:35:16 2010//Tcheckpoint62r
/cost_averagesflags.F/1.5/Tue Oct  9 00:02:50 2007//Tcheckpoint62r
/cost_averagesgeneric.F/1.4/Sat Mar 14 11:53:41 2009//Tcheckpoint62r
/cost_averagesinit.F/1.12/Tue Aug 24 14:34:19 2010//Tcheckpoint62r
/cost_bottomdrag.F/1.5/Mon Mar 22 02:19:35 2010//Tcheckpoint62r
/cost_bp.F/1.4/Wed Sep  1 17:23:36 2010//Tcheckpoint62r
/cost_bp_read.F/1.2/Mon Feb 15 23:10:36 2010//Tcheckpoint62r
/cost_ctds.F/1.9/Tue Aug 24 14:34:19 2010//Tcheckpoint62r
/cost_ctdsclim.F/1.7/Wed Jun 17 15:11:32 2009//Tcheckpoint62r
/cost_ctdt.F/1.9/Mon Mar 22 02:19:35 2010//Tcheckpoint62r
/cost_ctdtclim.F/1.7/Wed Jun 17 15:11:32 2009//Tcheckpoint62r
/cost_curmtr.F/1.5/Mon Mar 22 02:19:35 2010//Tcheckpoint62r
/cost_diffkr.F/1.4/Mon Mar 22 02:19:35 2010//Tcheckpoint62r
/cost_drift.F/1.8/Tue Oct  9 00:02:50 2007//Tcheckpoint62r
/cost_drifter.F/1.6/Fri Sep 24 23:24:09 2010//Tcheckpoint62r
/cost_driftw.F/1.8/Tue Apr 28 18:13:28 2009//Tcheckpoint62r
/cost_forcing.F/1.13/Tue Oct  9 00:02:50 2007//Tcheckpoint62r
/cost_forcing_gen.F/1.10/Tue Apr 28 18:13:28 2009//Tcheckpoint62r
/cost_gen_transport.F/1.5/Tue Apr 28 18:13:28 2009//Tcheckpoint62r
/cost_gencost_all.F/1.7/Tue Sep  7 21:20:39 2010//Tcheckpoint62r
/cost_gencost_assignperiod.F/1.3/Sun Aug 29 19:28:50 2010//Tcheckpoint62r
/cost_gencost_customize.F/1.3/Mon Apr 19 22:02:23 2010//Tcheckpoint62r
/cost_gencost_sshv4.F/1.2/Mon Oct 25 20:42:31 2010//Tcheckpoint62r
/cost_gencost_sstv4.F/1.2/Thu Oct 28 18:20:24 2010//Tcheckpoint62r
/cost_generic.F/1.11/Mon Feb 15 21:18:04 2010//Tcheckpoint62r
/cost_geoid.F/1.6/Mon Apr 26 18:54:03 2010//Tcheckpoint62r
/cost_hyd.F/1.20/Sat Feb  6 11:30:16 2010//Tcheckpoint62r
/cost_internal_params.F/1.4/Fri May 30 02:49:04 2008//Tcheckpoint62r
/cost_kapgm.F/1.7/Mon Mar 22 02:19:35 2010//Tcheckpoint62r
/cost_kapredi.F/1.3/Mon Mar 22 02:19:35 2010//Tcheckpoint62r
/cost_mean_heatflux.F/1.10/Sat Feb  6 02:43:03 2010//Tcheckpoint62r
/cost_mean_saltflux.F/1.14/Sat Feb  6 02:43:03 2010//Tcheckpoint62r
/cost_obcs.F/1.5/Wed Jan 19 13:46:19 2011//Tcheckpoint62r
/cost_obcs_ageos.F/1.4/Tue Apr 28 18:13:28 2009//Tcheckpoint62r
/cost_obcse.F/1.5/Wed Jan 19 13:46:19 2011//Tcheckpoint62r
/cost_obcsn.F/1.5/Wed Jan 19 13:46:19 2011//Tcheckpoint62r
/cost_obcss.F/1.5/Wed Jan 19 13:46:19 2011//Tcheckpoint62r
/cost_obcsvol.F/1.4/Mon Mar 22 02:19:35 2010//Tcheckpoint62r
/cost_obcsw.F/1.5/Wed Jan 19 13:46:19 2011//Tcheckpoint62r
/cost_readargos.F/1.2/Tue Oct  9 00:02:50 2007//Tcheckpoint62r
/cost_readargot.F/1.2/Tue Oct  9 00:02:50 2007//Tcheckpoint62r
/cost_readers.F/1.9/Wed Mar 24 01:34:38 2010//Tcheckpoint62r
/cost_readgeoid.F/1.3/Tue Oct  9 00:02:50 2007//Tcheckpoint62r
/cost_readgfo.F/1.6/Wed Jun 17 15:14:00 2009//Tcheckpoint62r
/cost_readscatxfields.F/1.5/Wed Jun 17 15:12:53 2009//Tcheckpoint62r
/cost_readscatyfields.F/1.5/Wed Jun 17 15:12:53 2009//Tcheckpoint62r
/cost_readtopex.F/1.9/Wed Mar 24 01:34:38 2010//Tcheckpoint62r
/cost_readtopexmean.F/1.5/Wed Mar 24 01:34:38 2010//Tcheckpoint62r
/cost_restore_averagesflags.F/1.3/Tue Oct  9 00:02:50 2007//Tcheckpoint62r
/cost_salt.F/1.9/Tue Oct  9 00:02:50 2007//Tcheckpoint62r
/cost_salt0.F/1.11/Mon Mar 22 02:19:35 2010//Tcheckpoint62r
/cost_salt_ini_fin.F/1.4/Mon Mar 22 02:19:35 2010//Tcheckpoint62r
/cost_scat.F/1.9/Tue Oct 20 20:13:47 2009//Tcheckpoint62r
/cost_sla_read.F/1.1/Tue Nov  3 03:32:25 2009//Tcheckpoint62r
/cost_sla_read_yd.F/1.1/Tue Nov  3 03:32:25 2009//Tcheckpoint62r
/cost_ssh.F/1.17/Tue Aug 24 14:34:19 2010//Tcheckpoint62r
/cost_ssh_mean.F/1.10/Mon Apr 26 21:18:26 2010//Tcheckpoint62r
/cost_ssh_new.F/1.6/Tue Aug 24 14:34:19 2010//Tcheckpoint62r
/cost_sshv4.F/1.6/Mon Oct 25 20:42:31 2010//Tcheckpoint62r
/cost_store_averagesflags.F/1.3/Tue Oct  9 00:02:51 2007//Tcheckpoint62r
/cost_tau_eddy.F/1.10/Mon Mar 22 02:19:35 2010//Tcheckpoint62r
/cost_theta.F/1.9/Tue Oct  9 00:02:51 2007//Tcheckpoint62r
/cost_theta0.F/1.11/Mon Mar 22 02:19:35 2010//Tcheckpoint62r
/cost_theta_ini_fin.F/1.4/Mon Mar 22 02:19:35 2010//Tcheckpoint62r
/cost_trans_merid.F/1.5/Tue Aug 24 14:34:19 2010//Tcheckpoint62r
/cost_trans_zonal.F/1.5/Tue Aug 24 14:34:19 2010//Tcheckpoint62r
/cost_usercost_all.F/1.1/Tue Feb 16 23:33:37 2010//Tcheckpoint62r
/cost_xbt.F/1.11/Tue Aug 24 14:34:19 2010//Tcheckpoint62r
/ecco.h/1.2/Tue Oct  9 00:02:51 2007//Tcheckpoint62r
/ecco_ad.flow/1.3/Fri May 27 22:10:27 2005//Tcheckpoint62r
/ecco_ad_check_lev1_dir.h/1.2/Wed Nov 10 22:10:23 2010//Tcheckpoint62r
/ecco_ad_check_lev2_dir.h/1.2/Wed Nov 10 22:10:23 2010//Tcheckpoint62r
/ecco_ad_check_lev3_dir.h/1.2/Wed Nov 10 22:10:24 2010//Tcheckpoint62r
/ecco_ad_check_lev4_dir.h/1.2/Wed Nov 10 22:10:24 2010//Tcheckpoint62r
/ecco_ad_diff.list/1.26/Wed Oct 20 22:06:54 2010//Tcheckpoint62r
/ecco_check.F/1.6/Mon Mar 23 23:29:29 2009//Tcheckpoint62r
/ecco_cost.h/1.52/Sat Aug 28 18:35:16 2010//Tcheckpoint62r
/ecco_cost_driver.F/1.3/Mon Nov 22 23:48:33 2010//Tcheckpoint62r
/ecco_cost_final.F/1.49/Mon Aug 30 04:21:19 2010//Tcheckpoint62r
/ecco_cost_init_barfiles.F/1.20/Sat Aug 28 18:35:16 2010//Tcheckpoint62r
/ecco_cost_init_fixed.F/1.23/Tue Sep  7 16:13:00 2010//Tcheckpoint62r
/ecco_cost_init_varia.F/1.18/Sat Mar 13 23:12:48 2010//Tcheckpoint62r
/ecco_cost_summary.F/1.3/Tue Oct  9 00:02:51 2007//Tcheckpoint62r
/ecco_cost_weights.F/1.41/Tue Aug 24 14:34:19 2010//Tcheckpoint62r
/ecco_readparms.F/1.52/Sun Aug 29 19:28:50 2010//Tcheckpoint62r
/ecco_summary.F/1.6/Tue Oct  9 00:02:51 2007//Tcheckpoint62r
/forward_step.F/1.2/Mon Nov 22 23:48:33 2010//Tcheckpoint62r
/the_main_loop.F/1.100/Fri Jan 21 01:19:21 2011//Tcheckpoint62r
D
