# $Header: /u/gcmpack/MITgcm/verification/lab_sea/code_ad_seaice_only/packages.conf,v 1.3 2010/03/01 22:59:14 dimitri Exp $
# $Name: checkpoint62r $

ecco
autodiff
cost
ctrl
grdchk
seaice
generic_advdiff

debug
mdsio
mnc
monitor
rw
timeave

