/bathy.bin/1.1/Mon May  5 16:24:22 2008/-kb/Tcheckpoint62r
/data/1.4/Tue Jan 27 15:38:48 2009//Tcheckpoint62r
/data.diagnostics/1.3/Sun Dec 19 00:37:15 2010//Tcheckpoint62r
/data.dic/1.3/Mon May  5 16:21:29 2008//Tcheckpoint62r
/data.gchem/1.3/Wed Apr  9 20:13:25 2008//Tcheckpoint62r
/data.gmredi/1.1/Thu Apr 20 16:33:41 2006//Tcheckpoint62r
/data.mnc/1.3/Thu May  3 21:15:12 2007//Tcheckpoint62r
/data.pkg/1.1/Thu Apr 20 16:33:41 2006//Tcheckpoint62r
/data.ptracers/1.4/Tue Dec 14 02:49:59 2010//Tcheckpoint62r
/eedata/1.1/Thu Apr 20 16:33:41 2006//Tcheckpoint62r
/eedata.mth/1.2/Fri Apr 17 05:44:23 2009//Tcheckpoint62r
/fice.bin/1.1/Thu Apr 20 16:33:41 2006//Tcheckpoint62r
/lev_clim_salt.bin/1.2/Mon May  5 17:35:05 2008//Tcheckpoint62r
/lev_clim_temp.bin/1.2/Mon May  5 17:35:06 2008//Tcheckpoint62r
/lev_monthly_salt.bin/1.1/Thu Apr 20 16:33:42 2006//Tcheckpoint62r
/lev_monthly_temp.bin/1.1/Thu Apr 20 16:33:42 2006//Tcheckpoint62r
/pickup.0005184000.data/1.1/Mon May  5 17:42:00 2008//Tcheckpoint62r
/pickup.0005184000.meta/1.1/Mon May  5 17:42:02 2008//Tcheckpoint62r
/pickup_cd.0005184000.data/1.1/Mon May  5 17:42:02 2008//Tcheckpoint62r
/pickup_dic.0005184000.data/1.1/Mon May  5 17:42:03 2008//Tcheckpoint62r
/pickup_dic.0005184000.meta/1.1/Mon May  5 17:42:03 2008//Tcheckpoint62r
/pickup_ptracers.0005184000.data/1.1/Mon May  5 17:42:03 2008//Tcheckpoint62r
/pickup_ptracers.0005184000.meta/1.1/Mon May  5 17:42:05 2008//Tcheckpoint62r
/shi_empmr_year.bin/1.1/Thu Apr 20 16:33:42 2006//Tcheckpoint62r
/shi_qnet.bin/1.1/Thu Apr 20 16:33:42 2006//Tcheckpoint62r
/sillev1.bin/1.1/Thu Apr 20 16:33:43 2006//Tcheckpoint62r
/tren_speed.bin/1.1/Thu Apr 20 16:33:43 2006//Tcheckpoint62r
/tren_taux.bin/1.1/Thu Apr 20 16:33:43 2006//Tcheckpoint62r
/tren_tauy.bin/1.1/Thu Apr 20 16:33:43 2006//Tcheckpoint62r
D
