/SST_monthly.labsea1979/1.1/Sat Sep 10 14:17:08 2005//Tcheckpoint62r
/data/1.4/Thu Dec  9 16:49:59 2010//Tcheckpoint62r
/data.cal/1.1/Sat Sep 10 14:17:08 2005//Tcheckpoint62r
/data.cost/1.1/Sat Sep 10 14:17:08 2005//Tcheckpoint62r
/data.ctrl/1.2/Thu Jun 26 18:44:17 2008//Tcheckpoint62r
/data.ecco/1.1/Sat Sep 10 14:17:08 2005//Tcheckpoint62r
/data.err/1.1/Sat Sep 10 14:17:08 2005//Tcheckpoint62r
/data.exf/1.1/Sat Sep 10 14:17:08 2005//Tcheckpoint62r
/data.exf_clim/1.2/Wed Feb 17 21:10:34 2010//Tcheckpoint62r
/data.grdchk/1.1/Sat Sep 10 14:17:08 2005//Tcheckpoint62r
/data.mnc/1.1/Sat Sep 10 14:17:08 2005//Tcheckpoint62r
/data.pkg/1.2/Thu Feb 22 19:56:58 2007//Tcheckpoint62r
/data.seaice/1.3/Fri Nov 19 16:21:40 2010//Tcheckpoint62r
/eedata/1.2/Fri Nov 25 06:07:22 2005//Tcheckpoint62r
/icearea_daily92to03_20x16.labsea1979/1.1/Sat Sep 10 14:17:08 2005//Tcheckpoint62r
/run_estim.csh/1.1/Sat Sep 10 14:17:11 2005//Tcheckpoint62r
D
