/POLY3.COEFFS/1.1/Fri Oct 29 22:05:14 2004//Tcheckpoint62r
/data/1.7/Tue Jan 27 15:38:47 2009//Tcheckpoint62r
/data.cal/1.4/Fri May 27 23:34:50 2005//Tcheckpoint62r
/data.cost/1.4/Fri May 27 23:34:50 2005//Tcheckpoint62r
/data.ctrl/1.6/Thu Jan 12 16:23:54 2006//Tcheckpoint62r
/data.diagnostics/1.6/Thu Oct 30 19:18:11 2008//Tcheckpoint62r
/data.ecco/1.7/Thu Jan 12 16:23:54 2006//Tcheckpoint62r
/data.err/1.2/Fri May 27 23:34:50 2005//Tcheckpoint62r
/data.exf/1.5/Fri May 27 23:34:50 2005//Tcheckpoint62r
/data.exf_clim/1.4/Fri May 27 23:34:50 2005//Tcheckpoint62r
/data.gmredi/1.3/Thu Jan 12 16:23:54 2006//Tcheckpoint62r
/data.grdchk/1.4/Fri May 27 23:34:50 2005//Tcheckpoint62r
/data.kpp/1.4/Fri May 27 23:34:50 2005//Tcheckpoint62r
/data.optim/1.4/Fri May 27 23:34:50 2005//Tcheckpoint62r
/data.pkg/1.5/Sat Jun  4 03:37:39 2005//Tcheckpoint62r
/data_10yr/1.2/Thu Nov  6 22:28:42 2003//Tcheckpoint62r
/eedata/1.5/Fri Nov 25 06:07:21 2005//Tcheckpoint62r
D
