/data/1.4/Tue Mar  7 15:40:45 2006//Tcheckpoint62r
/data.diagnostics/1.5/Sun Dec 19 06:58:04 2010//Tcheckpoint62r
/data.pkg/1.1/Fri Jul 15 21:34:41 2005//Tcheckpoint62r
/data.shap/1.2/Mon Sep 26 00:25:55 2005//Tcheckpoint62r
/eedata/1.1/Fri Jul 15 21:34:41 2005//Tcheckpoint62r
/eedata.mth/1.2/Tue Jul 25 03:28:04 2006//Tcheckpoint62r
/grid_cs32.face001.bin/1.2/Sat Jul 15 21:30:28 2006//Tcheckpoint62r
/grid_cs32.face002.bin/1.2/Sat Jul 15 21:30:28 2006//Tcheckpoint62r
/grid_cs32.face003.bin/1.2/Sat Jul 15 21:30:28 2006//Tcheckpoint62r
/grid_cs32.face004.bin/1.2/Sat Jul 15 21:30:28 2006//Tcheckpoint62r
/grid_cs32.face005.bin/1.2/Sat Jul 15 21:30:28 2006//Tcheckpoint62r
/grid_cs32.face006.bin/1.2/Sat Jul 15 21:30:28 2006//Tcheckpoint62r
/pickup.0000276480/1.2/Mon Sep 26 00:25:55 2005//Tcheckpoint62r
/pickup.0000276480.meta/1.1/Mon Oct 22 13:32:37 2007//Tcheckpoint62r
D
