/data/1.5/Fri Sep 17 03:47:29 2010//Tcheckpoint62r
/data.cost/1.1/Sat Jun 14 16:58:28 2008//Tcheckpoint62r
/data.ctrl/1.2/Thu Jun 26 18:50:34 2008//Tcheckpoint62r
/data.diagnostics/1.2/Sun Dec 19 00:37:15 2010//Tcheckpoint62r
/data.gmredi/1.2/Thu Sep 25 21:46:58 2008//Tcheckpoint62r
/data.grdchk/1.1/Sat Jun 14 16:58:28 2008//Tcheckpoint62r
/data.mnc/1.1/Sat Jun 14 16:58:28 2008//Tcheckpoint62r
/data.optim/1.1/Sat Jun 14 16:58:28 2008//Tcheckpoint62r
/data.pkg/1.3/Tue Oct 19 18:55:22 2010//Tcheckpoint62r
/eedata/1.1/Sat Jun 14 16:58:28 2008//Tcheckpoint62r
/mk_bathy4gcm.m/1.1/Sat Jun 14 16:58:29 2008//Tcheckpoint62r
/prepare_run/1.2/Mon Jun 16 18:49:21 2008//Tcheckpoint62r
/rdwr_grid.m/1.1/Sat Jun 14 16:58:31 2008//Tcheckpoint62r
D
