/SUPER-UX_SX-6_f90+mpi_caspur/1.2/Sun Mar 21 22:22:53 2010//Tcheckpoint62r
/SUPER-UX_SX-6_sx90_dkrz/1.2/Sun Mar 21 22:22:53 2010//Tcheckpoint62r
/SUPER-UX_SX-6_sxmpif90+mpi_dkrz/1.2/Sun Mar 21 22:22:53 2010//Tcheckpoint62r
/SUPER-UX_SX-8_sxf90+mpi_awi/1.15/Sun Mar 21 22:22:53 2010//Tcheckpoint62r
/SUPER-UX_SX-8_sxf90_awi/1.4/Sun Mar 21 22:22:53 2010//Tcheckpoint62r
/bgl_gnu_ncar/1.2/Sun Mar 21 22:22:52 2010//Tcheckpoint62r
/bgl_ncar/1.2/Sun Mar 21 22:22:52 2010//Tcheckpoint62r
/cygwin_ia32_g77/1.2/Tue Sep 21 19:51:10 2004//Tcheckpoint62r
/darwin_absoft_f77/1.3/Sun Mar 21 22:22:52 2010//Tcheckpoint62r
/darwin_ia32_g95/1.3/Sun Mar 21 22:22:52 2010//Tcheckpoint62r
/darwin_ia32_gfortran/1.10/Sun Mar 21 22:22:52 2010//Tcheckpoint62r
/darwin_ia32_gfortran+mpi/1.2/Sun Mar 21 22:22:52 2010//Tcheckpoint62r
/darwin_ia32_ifort/1.2/Sun Mar 21 22:22:52 2010//Tcheckpoint62r
/darwin_ia32_pgf95+mpich2-mx_trane/1.1/Thu Apr  8 12:34:09 2010//Tcheckpoint62r
/darwin_ia32_pgf95_trane/1.1/Thu Apr  8 12:34:09 2010//Tcheckpoint62r
/darwin_ppc_f95/1.2/Sun Mar 21 22:22:52 2010//Tcheckpoint62r
/darwin_ppc_g77/1.8/Sun Dec 19 22:42:23 2010//Tcheckpoint62r
/darwin_ppc_xlf/1.3/Sun Mar 21 22:22:52 2010//Tcheckpoint62r
/darwin_ppc_xlf_panther/1.2/Sun Mar 21 22:22:52 2010//Tcheckpoint62r
/darwin_ppc_xlf_panther+wienders/1.3/Sun Mar 21 22:22:52 2010//Tcheckpoint62r
/darwin_ppc_xlf_panther_baylor/1.2/Sun Mar 21 22:22:52 2010//Tcheckpoint62r
/darwin_ppc_xlf_tiger_baylor/1.2/Sun Mar 21 22:22:52 2010//Tcheckpoint62r
/irix64_ip27_f77/1.2/Sun Mar 21 22:22:52 2010//Tcheckpoint62r
/irix64_ip27_f77+mpi/1.2/Sun Mar 21 22:22:52 2010//Tcheckpoint62r
/irix64_ip27_f77+mpi_nas_turing/1.3/Sun Mar 21 22:22:52 2010//Tcheckpoint62r
/irix64_ip35+mpi_gfdl/1.4/Sun Mar 21 22:22:52 2010//Tcheckpoint62r
/irix64_ip35_f77/1.2/Sun Mar 21 22:22:52 2010//Tcheckpoint62r
/irix64_ip35_f77+mpi_mnc_gfdl/1.3/Sun Mar 21 22:22:52 2010//Tcheckpoint62r
/linux_alpha_g77/1.5/Sun Dec 19 22:42:23 2010//Tcheckpoint62r
/linux_alpha_g77+mpi/1.4/Sun Dec 19 22:42:23 2010//Tcheckpoint62r
/linux_amd64_absoft/1.3/Sun Mar 21 22:22:52 2010//Tcheckpoint62r
/linux_amd64_g77/1.7/Wed Dec 15 17:08:25 2010//Tcheckpoint62r
/linux_amd64_g95/1.2/Mon Aug 20 20:31:00 2007//Tcheckpoint62r
/linux_amd64_gfortran/1.12/Wed Dec 15 17:08:25 2010//Tcheckpoint62r
/linux_amd64_gfortran+mpi_generic/1.2/Sat Dec 25 18:25:56 2010//Tcheckpoint62r
/linux_amd64_gfortran_greenplanet/1.2/Tue Apr  6 17:17:38 2010//Tcheckpoint62r
/linux_amd64_ifort/1.7/Mon Mar 22 19:47:52 2010//Tcheckpoint62r
/linux_amd64_ifort+mpi_beagle/1.7/Thu Sep  2 14:12:41 2010//Tcheckpoint62r
/linux_amd64_ifort+mpi_generic/1.3/Tue Apr 20 20:04:06 2010//Tcheckpoint62r
/linux_amd64_ifort+mpi_ice_nas/1.6/Tue Oct 26 19:32:04 2010//Tcheckpoint62r
/linux_amd64_ifort+mpi_loc/1.9/Wed Dec 15 17:08:25 2010//Tcheckpoint62r
/linux_amd64_ifort11/1.5/Wed Dec 15 17:08:25 2010//Tcheckpoint62r
/linux_amd64_ifort11+mpi_generic/1.2/Sun Mar 21 17:59:13 2010//Tcheckpoint62r
/linux_amd64_ifort_beagle/1.4/Sun Mar 21 17:59:54 2010//Tcheckpoint62r
/linux_amd64_ifort_fimm_default/1.2/Sun Mar 21 17:58:17 2010//Tcheckpoint62r
/linux_amd64_ifort_fimm_emic/1.2/Sun Mar 21 18:01:13 2010//Tcheckpoint62r
/linux_amd64_open64/1.1/Mon Nov 26 19:18:46 2007//Tcheckpoint62r
/linux_amd64_open64+mth/1.1/Mon Jun 22 23:13:30 2009//Tcheckpoint62r
/linux_amd64_pathf90/1.4/Mon Jun 22 23:13:30 2009//Tcheckpoint62r
/linux_amd64_pathf90+mth/1.2/Mon Jun 22 23:13:30 2009//Tcheckpoint62r
/linux_amd64_pathf90+redhatlam/1.1/Fri Feb 18 19:41:12 2005//Tcheckpoint62r
/linux_amd64_pgf77/1.3/Mon Dec 20 14:45:18 2010//Tcheckpoint62r
/linux_amd64_pgf77+mpi_ncar/1.3/Sun Dec 19 22:42:23 2010//Tcheckpoint62r
/linux_amd64_pgf77+mpi_ocl/1.4/Sun Dec 19 22:42:23 2010//Tcheckpoint62r
/linux_amd64_pgf77+mpi_xd1/1.9/Sun Dec 19 22:42:23 2010//Tcheckpoint62r
/linux_amd64_pgf77_ocl/1.3/Sun Dec 19 22:42:23 2010//Tcheckpoint62r
/linux_amd64_pgf90+mpi_greenplanet/1.2/Tue Apr  6 11:39:44 2010//Tcheckpoint62r
/linux_amd64_pgf90+mpi_xd1/1.2/Sun Mar 21 21:34:01 2010//Tcheckpoint62r
/linux_amd64_sunf90/1.3/Sun Mar 21 22:22:52 2010//Tcheckpoint62r
/linux_amd64_sunf90+mpi_generic/1.2/Sun Mar 21 22:22:52 2010//Tcheckpoint62r
/linux_amd64_sunf90+mpi_generic+mth/1.2/Sun Mar 21 22:22:52 2010//Tcheckpoint62r
/linux_amd64_sunf90+mth/1.3/Sun Mar 21 22:22:52 2010//Tcheckpoint62r
/linux_ia32_absoft/1.4/Sun Mar 21 22:22:52 2010//Tcheckpoint62r
/linux_ia32_g77/1.27/Wed Dec 15 17:08:24 2010//Tcheckpoint62r
/linux_ia32_g77+mpi_aces/1.4/Tue Dec 14 21:18:40 2010//Tcheckpoint62r
/linux_ia32_g95/1.2/Mon Aug 20 20:31:00 2007//Tcheckpoint62r
/linux_ia32_gfortran/1.8/Fri May 14 21:59:32 2010//Tcheckpoint62r
/linux_ia32_gfortran+mpi_fc_lam/1.1/Sun Oct 16 06:35:31 2005//Tcheckpoint62r
/linux_ia32_gfortran+mpi_generic/1.1/Tue Feb 16 23:56:02 2010//Tcheckpoint62r
/linux_ia32_gfortran4.4/1.1/Mon Apr 12 03:55:54 2010//Tcheckpoint62r
/linux_ia32_ifort/1.16/Sun Mar 21 17:58:17 2010//Tcheckpoint62r
/linux_ia32_ifort+authors/1.2/Sun Mar 21 17:59:13 2010//Tcheckpoint62r
/linux_ia32_ifort+mpi_aces/1.9/Sun Mar 21 17:59:13 2010//Tcheckpoint62r
/linux_ia32_ifort+oad/1.7/Sun Mar 21 18:01:13 2010//Tcheckpoint62r
/linux_ia32_ifort+oad+mpi/1.4/Sun Mar 21 18:01:13 2010//Tcheckpoint62r
/linux_ia32_ifort.aces/1.2/Sun Mar 21 17:59:13 2010//Tcheckpoint62r
/linux_ia32_ifort10.1/1.4/Mon Mar 22 19:47:52 2010//Tcheckpoint62r
/linux_ia32_ifort10.1+mpi_generic/1.2/Sun Mar 21 17:59:13 2010//Tcheckpoint62r
/linux_ia32_ifort11/1.3/Sun Mar 21 18:00:26 2010//Tcheckpoint62r
/linux_ia32_ifort11+mpi_generic/1.2/Sun Mar 21 17:59:13 2010//Tcheckpoint62r
/linux_ia32_lf95/1.4/Sun Mar 21 22:22:52 2010//Tcheckpoint62r
/linux_ia32_open64/1.4/Fri Aug 14 20:28:19 2009//Tcheckpoint62r
/linux_ia32_open64+mth/1.5/Mon Mar 22 22:56:31 2010//Tcheckpoint62r
/linux_ia32_open64.trapuv/1.3/Fri Aug 14 20:28:19 2009//Tcheckpoint62r
/linux_ia32_pathf90/1.2/Mon Jun 22 23:13:30 2009//Tcheckpoint62r
/linux_ia32_pathf90+mth/1.1/Mon Jun 22 23:13:30 2009//Tcheckpoint62r
/linux_ia32_pgf77/1.9/Sun Dec 19 22:42:23 2010//Tcheckpoint62r
/linux_ia32_pgf77+authors_fc5/1.8/Sun Dec 19 22:42:23 2010//Tcheckpoint62r
/linux_ia32_pgf77+mpi/1.7/Sun Dec 19 22:42:23 2010//Tcheckpoint62r
/linux_ia32_pgf77+mpi_aces/1.9/Mon Dec 13 22:45:55 2010//Tcheckpoint62r
/linux_ia32_pgf77+mpi_aer/1.6/Sun Dec 19 22:42:23 2010//Tcheckpoint62r
/linux_ia32_sunf90/1.2/Sun Mar 21 22:22:52 2010//Tcheckpoint62r
/linux_ia32_sunf90+mpi_generic/1.2/Sun Mar 21 22:22:52 2010//Tcheckpoint62r
/linux_ia32_sunf90+mpi_generic+mth/1.2/Sun Mar 21 22:22:52 2010//Tcheckpoint62r
/linux_ia32_sunf90+mth/1.2/Sun Mar 21 22:22:52 2010//Tcheckpoint62r
/linux_ia64_efc/1.4/Sun Mar 21 22:22:52 2010//Tcheckpoint62r
/linux_ia64_efc+mpi/1.5/Sun Mar 21 22:22:52 2010//Tcheckpoint62r
/linux_ia64_efc+mpi_altix/1.4/Sun Mar 21 22:22:53 2010//Tcheckpoint62r
/linux_ia64_g77/1.5/Sun Dec 19 22:42:23 2010//Tcheckpoint62r
/linux_ia64_ifort/1.5/Sun Mar 21 18:01:30 2010//Tcheckpoint62r
/linux_ia64_ifort+mpi_altix_gfdl/1.5/Sun Mar 21 17:58:17 2010//Tcheckpoint62r
/linux_ia64_ifort+mpi_altix_gfdl_bfk/1.6/Sun Mar 21 18:03:53 2010//Tcheckpoint62r
/linux_ia64_ifort+mpi_altix_jpl/1.2/Sun Mar 21 18:03:53 2010//Tcheckpoint62r
/linux_ia64_ifort+mpi_altix_meinesz/1.4/Sun Mar 21 17:58:17 2010//Tcheckpoint62r
/linux_ia64_ifort+mpi_altix_nas/1.22/Tue Apr 27 07:26:50 2010//Tcheckpoint62r
/linux_ia64_ifort+mpi_swell/1.4/Sun Mar 21 17:58:17 2010//Tcheckpoint62r
/linux_ia64_ifort+oad/1.3/Sun Mar 21 18:01:13 2010//Tcheckpoint62r
/linux_ia64_ifort9.0+mpt_altix3700_stommel/1.4/Sun Mar 21 22:22:53 2010//Tcheckpoint62r
/linux_ia64_ifort_altix_jpl/1.2/Sun Mar 21 17:58:17 2010//Tcheckpoint62r
/linux_ia64_open64/1.2/Thu Jan 17 05:39:52 2008//Tcheckpoint62r
/linux_ia64_open64+mth/1.1/Mon Jun 22 23:13:30 2009//Tcheckpoint62r
/linux_ia64_pgf77+mpi_cray_xt3_jaguar/1.3/Sun Dec 19 22:42:23 2010//Tcheckpoint62r
/linux_ppc64_xlf/1.3/Sun Mar 21 22:22:53 2010//Tcheckpoint62r
/linux_ppc64_xlf+mth/1.2/Sun Mar 21 22:22:53 2010//Tcheckpoint62r
/linux_ppc64_xlf_bigred/1.2/Sun Mar 21 22:22:53 2010//Tcheckpoint62r
/linux_ppc64_xlf_bigred+mth/1.2/Sun Mar 21 22:22:53 2010//Tcheckpoint62r
/linux_ppc64_xlf_ncar/1.3/Sun Mar 21 22:22:53 2010//Tcheckpoint62r
/linux_ppc64_xlf_ncar+mth/1.2/Sun Mar 21 22:22:53 2010//Tcheckpoint62r
/linux_ppc_xlf/1.3/Sun Mar 21 22:22:53 2010//Tcheckpoint62r
/linux_ppc_xlf+mth/1.3/Sun Mar 21 22:22:53 2010//Tcheckpoint62r
/linux_ppc_xlf_bigred/1.2/Sun Mar 21 22:22:53 2010//Tcheckpoint62r
/linux_ppc_xlf_bigred+mth/1.2/Sun Mar 21 22:22:53 2010//Tcheckpoint62r
/osf1_alpha_f77/1.7/Sun Mar 21 22:22:53 2010//Tcheckpoint62r
/osf1_alpha_f77+mpi/1.3/Sun Mar 21 22:22:53 2010//Tcheckpoint62r
/osf1_alpha_g77/1.6/Sun Dec 19 22:42:23 2010//Tcheckpoint62r
/sp4/1.8/Sun Mar 21 22:22:53 2010//Tcheckpoint62r
/sp4+mpi/1.4/Sun Mar 21 22:22:53 2010//Tcheckpoint62r
/sp4+mpi_datastar/1.1/Wed Sep 28 02:13:06 2005//Tcheckpoint62r
/sp4+mpi_jump/1.3/Sun Mar 21 22:22:53 2010//Tcheckpoint62r
/sp4-32bit/1.3/Sun Mar 21 22:22:53 2010//Tcheckpoint62r
/sp4-64bit/1.3/Sun Mar 21 22:22:53 2010//Tcheckpoint62r
/sp5+mpi/1.3/Sun Mar 21 22:22:53 2010//Tcheckpoint62r
/sp5+mpi_nas/1.2/Sun Mar 21 22:22:53 2010//Tcheckpoint62r
/sp6+mpi_iblade/1.1/Sat Jan 16 21:43:53 2010//Tcheckpoint62r
/sp6+mpi_ncar/1.1/Wed Sep  8 22:36:39 2010//Tcheckpoint62r
/sp6_ncar/1.1/Wed Sep  8 22:36:39 2010//Tcheckpoint62r
/sunos_amd64_f77_awi/1.1/Tue Jan 16 15:12:03 2007//Tcheckpoint62r
/sunos_i86pc_f95/1.3/Tue Nov 10 15:01:47 2009//Tcheckpoint62r
/sunos_sparc_sunf90/1.2/Sun Mar 21 22:22:53 2010//Tcheckpoint62r
/sunos_sparc_sunf90+mpi_generic/1.2/Sun Mar 21 22:22:53 2010//Tcheckpoint62r
/sunos_sparc_sunf90+mpi_generic+mth/1.2/Sun Mar 21 22:22:53 2010//Tcheckpoint62r
/sunos_sparc_sunf90+mth/1.2/Sun Mar 21 22:22:53 2010//Tcheckpoint62r
/sunos_sparc_sunf90_m64/1.2/Sun Mar 21 22:22:53 2010//Tcheckpoint62r
/sunos_sparc_sunf90_m64+mpi_generic/1.2/Sun Mar 21 22:22:53 2010//Tcheckpoint62r
/sunos_sparc_sunf90_m64+mpi_generic+mth/1.2/Sun Mar 21 22:22:53 2010//Tcheckpoint62r
/sunos_sparc_sunf90_m64+mth/1.2/Sun Mar 21 22:22:53 2010//Tcheckpoint62r
/sunos_sun4u_f77/1.7/Mon Feb 28 08:47:36 2005//Tcheckpoint62r
/sunos_sun4u_f90/1.1/Tue Jun 24 12:05:41 2008//Tcheckpoint62r
/sunos_sun4u_g77/1.8/Sun Dec 19 22:42:23 2010//Tcheckpoint62r
/sunos_sun4u_mpf77+mpi_sunfire/1.5/Sun Mar 21 22:22:53 2010//Tcheckpoint62r
D/unsupported////
