/data/1.5/Sun May 17 22:37:53 2009//Tcheckpoint62r
/data.diagnostics/1.2/Sun Dec 19 00:37:15 2010//Tcheckpoint62r
/data.pkg/1.1/Fri Feb 24 00:23:07 2006//Tcheckpoint62r
/data.shap/1.1/Fri Feb 24 00:23:07 2006//Tcheckpoint62r
/dxC1_dXYa.face001.bin/1.1/Fri Feb 24 00:23:09 2006//Tcheckpoint62r
/dxC1_dXYa.face002.bin/1.1/Fri Feb 24 00:23:10 2006//Tcheckpoint62r
/dxC1_dXYa.face003.bin/1.1/Fri Feb 24 00:23:10 2006//Tcheckpoint62r
/dxC1_dXYa.face004.bin/1.1/Fri Feb 24 00:23:10 2006//Tcheckpoint62r
/dxC1_dXYa.face005.bin/1.1/Fri Feb 24 00:23:10 2006//Tcheckpoint62r
/dxC1_dXYa.face006.bin/1.1/Fri Feb 24 00:23:10 2006//Tcheckpoint62r
/eedata.mth/1.1/Tue Aug 15 17:07:17 2006//Tcheckpoint62r
/pickup.0000025920/1.1/Fri Feb 24 00:23:07 2006//Tcheckpoint62r
/pickup.0000025920.meta/1.1/Mon Oct 22 13:40:08 2007//Tcheckpoint62r
/pickup_nh.0000025920/1.1/Fri Feb 24 00:23:09 2006//Tcheckpoint62r
D
