/COST_CPPOPTIONS.h/1.2/Mon Oct  8 23:59:21 2007//Tcheckpoint62r
/adcost.h/1.8/Wed Oct 14 20:50:06 2009//Tcheckpoint62r
/cost.h/1.16/Thu Jan 17 20:53:08 2008//Tcheckpoint62r
/cost_accumulate_mean.F/1.6/Thu Jan 31 16:55:29 2008//Tcheckpoint62r
/cost_ad_diff.list/1.3/Thu Aug 25 16:10:42 2005//Tcheckpoint62r
/cost_atlantic_heat.F/1.9/Tue Oct 14 18:04:53 2008//Tcheckpoint62r
/cost_check.F/1.7/Tue Jul 31 23:01:58 2007//Tcheckpoint62r
/cost_dependent_init.F/1.10/Mon Apr 26 15:58:54 2010//Tcheckpoint62r
/cost_depth.F/1.1/Wed Jun  7 01:45:43 2006//Tcheckpoint62r
/cost_final.F/1.23/Fri Jan  7 12:35:58 2011//Tcheckpoint62r
/cost_final_restore.F/1.5/Mon Apr 26 20:28:37 2010//Tcheckpoint62r
/cost_final_store.F/1.3/Mon Oct  8 23:59:21 2007//Tcheckpoint62r
/cost_init_varia.F/1.9/Mon Oct  8 23:59:21 2007//Tcheckpoint62r
/cost_readparms.F/1.14/Thu Jan 17 20:53:08 2008//Tcheckpoint62r
/cost_state_final.F/1.6/Tue Apr 28 18:08:13 2009//Tcheckpoint62r
/cost_test.F/1.8/Mon Nov 19 14:00:39 2007//Tcheckpoint62r
/cost_tile.F/1.13/Fri Jan  7 12:35:58 2011//Tcheckpoint62r
/cost_tracer.F/1.9/Sat Apr  5 18:23:28 2008//Tcheckpoint62r
/cost_vector.F/1.4/Mon Oct  8 23:59:21 2007//Tcheckpoint62r
/g_cost.h/1.5/Mon Oct  8 23:59:22 2007//Tcheckpoint62r
D
