/data/1.1/Fri Dec 17 21:57:12 2010//Tcheckpoint62r
/data.cal/1.1/Fri Dec 17 21:57:12 2010//Tcheckpoint62r
/data.diagnostics/1.2/Sun Dec 19 00:37:15 2010//Tcheckpoint62r
/data.exf/1.1/Fri Dec 17 21:57:12 2010//Tcheckpoint62r
/data.gmredi/1.1/Fri Dec 17 21:57:12 2010//Tcheckpoint62r
/data.pkg/1.1/Fri Dec 17 21:57:12 2010//Tcheckpoint62r
/data.seaice/1.1/Fri Dec 17 21:57:12 2010//Tcheckpoint62r
/eedata/1.1/Fri Dec 17 21:57:12 2010//Tcheckpoint62r
/eedata.mth/1.1/Fri Dec 17 21:57:12 2010//Tcheckpoint62r
/prepare_run/1.1/Fri Dec 17 21:57:12 2010//Tcheckpoint62r
D
