/Bathy_subAtl.data/1.2/Thu Nov  6 22:32:28 2003//Tcheckpoint62r
/data/1.6/Tue Jan 27 15:38:48 2009//Tcheckpoint62r
/data.cal/1.2/Thu Nov  6 22:32:28 2003//Tcheckpoint62r
/data.cost/1.2/Thu Nov  6 22:32:28 2003//Tcheckpoint62r
/data.ctrl/1.5/Tue Oct 18 05:35:40 2005//Tcheckpoint62r
/data.ecco/1.5/Fri Jul 29 05:22:55 2005//Tcheckpoint62r
/data.err/1.3/Thu Jul 28 14:11:00 2005//Tcheckpoint62r
/data.exf/1.4/Wed Jun 27 23:00:41 2007//Tcheckpoint62r
/data.gmredi/1.4/Thu Nov 17 18:59:52 2005//Tcheckpoint62r
/data.grdchk/1.3/Wed Apr 18 21:26:07 2007//Tcheckpoint62r
/data.grdchk_precip/1.2/Thu Jul 28 20:01:12 2005//Tcheckpoint62r
/data.kpp/1.2/Thu Nov  6 22:32:28 2003//Tcheckpoint62r
/data.mnc/1.1/Wed Apr 18 21:56:47 2007//Tcheckpoint62r
/data.optim/1.2/Thu Nov  6 22:32:28 2003//Tcheckpoint62r
/data.pkg/1.5/Thu May  3 21:57:15 2007//Tcheckpoint62r
/eedata/1.3/Fri Nov 25 06:07:22 2005//Tcheckpoint62r
D
