/bathy_f2.bin/1.1/Sat Apr 18 20:21:17 2009//Tcheckpoint62r
/data/1.8/Mon Dec 21 04:33:38 2009//Tcheckpoint62r
/data.exch2.mpi/1.1/Tue May 12 20:19:16 2009//Tcheckpoint62r
/data.pkg/1.2/Tue May 29 14:01:45 2001//Tcheckpoint62r
/eedata/1.2/Tue May 29 14:01:45 2001//Tcheckpoint62r
/eedata.mth/1.2/Tue Jul 25 03:16:51 2006//Tcheckpoint62r
/gendata.m/1.3/Sat Apr 18 20:21:17 2009//Tcheckpoint62r
/mkmovie.m/1.2/Tue May 29 14:01:45 2001//Tcheckpoint62r
/prepare_run/1.1/Sat Jul 15 23:30:44 2006//Tcheckpoint62r
/ssh_eq.bin/1.1/Sat Apr 18 20:21:17 2009//Tcheckpoint62r
D
