/box.bigRidge/1.1/Wed Jun  7 02:00:00 2006//Tcheckpoint62r
/channel.bigRidge/1.1/Wed Jun  7 02:00:01 2006//Tcheckpoint62r
/data/1.2/Tue May 18 21:48:39 2010//Tcheckpoint62r
/data.cost/1.1/Wed Jun  7 02:00:01 2006//Tcheckpoint62r
/data.ctrl/1.3/Thu Jun 26 18:40:43 2008//Tcheckpoint62r
/data.grdchk/1.2/Tue May 18 21:50:37 2010//Tcheckpoint62r
/data.optim/1.1/Wed Jun  7 02:00:01 2006//Tcheckpoint62r
/data.pkg/1.1/Wed Jun  7 02:00:01 2006//Tcheckpoint62r
/eedata/1.1/Wed Jun  7 02:00:01 2006//Tcheckpoint62r
/gendata.m/1.3/Thu Jun  8 15:00:14 2006//Tcheckpoint62r
/meridchannel.bigRidge/1.1/Wed Jun  7 02:00:01 2006//Tcheckpoint62r
/noWalls.bigRidge/1.1/Wed Jun  7 02:00:01 2006//Tcheckpoint62r
/noWalls.giantRidge/1.1/Wed Jun  7 02:00:01 2006//Tcheckpoint62r
/noWalls.smallRidge/1.1/Wed Jun  7 02:00:01 2006//Tcheckpoint62r
/shallow.noWalls.bigRidge/1.1/Wed Jun  7 02:00:01 2006//Tcheckpoint62r
/walls.bigRidge/1.1/Wed Jun  7 02:00:01 2006//Tcheckpoint62r
/walls.box/1.1/Wed Jun  7 02:00:01 2006//Tcheckpoint62r
/walls.giantRidge/1.1/Wed Jun  7 02:00:01 2006//Tcheckpoint62r
/walls.smallRidge/1.1/Wed Jun  7 02:00:01 2006//Tcheckpoint62r
/windx.sin_y/1.1/Wed Jun  7 02:00:01 2006//Tcheckpoint62r
D
