/data/1.1/Wed Jan 23 17:12:33 2008//Tcheckpoint62r
/data.diagnostics/1.2/Sun Dec 19 00:37:15 2010//Tcheckpoint62r
/data.mnc/1.1/Wed Jan 23 17:12:33 2008//Tcheckpoint62r
/data.pkg/1.1/Wed Jan 23 17:12:33 2008//Tcheckpoint62r
/data.ptracers/1.2/Tue Jan 29 23:31:19 2008//Tcheckpoint62r
/dye.bin/1.1/Wed Jan 23 17:12:33 2008//Tcheckpoint62r
/eedata/1.1/Wed Jan 23 17:12:33 2008//Tcheckpoint62r
/eedata.mth/1.3/Thu Apr 16 19:23:04 2009//Tcheckpoint62r
/gendata.m/1.2/Wed Jan 23 23:50:44 2008//Tcheckpoint62r
/pickup.0000259200.data/1.1/Wed Jan 23 17:12:33 2008//Tcheckpoint62r
/pickup.0000259200.meta/1.1/Wed Jan 23 17:12:33 2008//Tcheckpoint62r
/topog.box5000/1.1/Wed Jan 23 17:12:34 2008//Tcheckpoint62r
/tr_checklist/1.1/Thu May  8 20:01:40 2008//Tcheckpoint62r
/windx.m01cos2y/1.1/Wed Jan 23 17:12:34 2008//Tcheckpoint62r
D
