/data/1.9/Wed Feb 17 21:10:28 2010//Tcheckpoint62r
/data.cal/1.1/Fri Dec 15 18:11:59 2006//Tcheckpoint62r
/data.cost/1.1/Fri Dec 15 18:11:59 2006//Tcheckpoint62r
/data.ctrl/1.5/Fri Feb 13 21:22:31 2009//Tcheckpoint62r
/data.diagnostics/1.5/Sun Dec 19 06:58:04 2010//Tcheckpoint62r
/data.down_slope/1.1/Fri Oct 17 20:37:04 2008//Tcheckpoint62r
/data.ecco/1.4/Wed Dec  5 22:03:38 2007//Tcheckpoint62r
/data.err/1.1/Fri Dec 15 18:11:59 2006//Tcheckpoint62r
/data.exf/1.4/Wed Feb 17 21:10:28 2010//Tcheckpoint62r
/data.gmredi/1.1/Fri Dec 15 18:11:59 2006//Tcheckpoint62r
/data.grdchk/1.2/Tue Mar 30 15:58:28 2010//Tcheckpoint62r
/data.kpp/1.1/Fri Dec 15 18:11:59 2006//Tcheckpoint62r
/data.mnc/1.2/Mon Apr 26 23:54:10 2010//Tcheckpoint62r
/data.optim/1.1/Fri Dec 15 18:11:59 2006//Tcheckpoint62r
/data.pkg/1.3/Fri Oct 17 20:37:04 2008//Tcheckpoint62r
/data.seaice/1.9/Fri Nov 19 16:21:40 2010//Tcheckpoint62r
/eedata/1.1/Fri Dec 15 18:11:59 2006//Tcheckpoint62r
/labsea_ERS_fields/1.1/Fri Dec 15 18:11:59 2006//Tcheckpoint62r
/labsea_Lev.ptmp/1.1/Fri Dec 15 18:11:59 2006//Tcheckpoint62r
/labsea_Lev.salt/1.1/Fri Dec 15 18:11:59 2006//Tcheckpoint62r
/labsea_SST_fields/1.1/Fri Dec 15 18:12:00 2006//Tcheckpoint62r
/labsea_TP_fields/1.1/Fri Dec 15 18:12:00 2006//Tcheckpoint62r
/labsea_TP_mean/1.1/Fri Dec 15 18:12:00 2006//Tcheckpoint62r
/labsea_geoid.err/1.1/Fri Dec 15 18:12:00 2006//Tcheckpoint62r
/labsea_ssh.err/1.1/Fri Dec 15 18:12:00 2006//Tcheckpoint62r
/prepare_run/1.1/Fri Dec 15 18:12:00 2006//Tcheckpoint62r
D
