/bathy.box/1.1/Fri Sep  1 16:11:09 2006//Tcheckpoint62r
/data/1.4/Mon Dec 21 04:33:39 2009//Tcheckpoint62r
/data.mnc/1.3/Sun Nov 25 22:07:36 2007//Tcheckpoint62r
/data.pkg/1.1/Fri Sep  1 16:11:09 2006//Tcheckpoint62r
/data.shelfice/1.2/Wed Sep 10 08:55:12 2008//Tcheckpoint62r
/eedata/1.1/Fri Sep  1 16:11:09 2006//Tcheckpoint62r
/eedata.mth/1.1/Thu Jan 25 18:59:50 2007//Tcheckpoint62r
/gendata.m/1.1/Fri Sep  1 16:11:09 2006//Tcheckpoint62r
/icetopo.exp1/1.1/Fri Sep  1 16:11:09 2006//Tcheckpoint62r
/phi0surf.exp1.jmd95z/1.1/Fri Sep  1 16:11:09 2006//Tcheckpoint62r
/pload.exp1/1.1/Fri Sep  1 16:11:09 2006//Tcheckpoint62r
D
