/data/1.1/Tue Dec 21 23:12:22 2010//Tcheckpoint62r
/data.cal/1.1/Tue Dec 21 23:12:22 2010//Tcheckpoint62r
/data.cost/1.1/Tue Dec 21 23:12:22 2010//Tcheckpoint62r
/data.ctrl/1.1/Tue Dec 21 23:12:22 2010//Tcheckpoint62r
/data.diagnostics/1.1/Tue Dec 21 23:12:22 2010//Tcheckpoint62r
/data.exf/1.1/Tue Dec 21 23:12:22 2010//Tcheckpoint62r
/data.gmredi/1.1/Tue Dec 21 23:12:22 2010//Tcheckpoint62r
/data.grdchk/1.1/Tue Dec 21 23:12:22 2010//Tcheckpoint62r
/data.mnc/1.1/Tue Dec 21 23:12:22 2010//Tcheckpoint62r
/data.optim/1.1/Tue Dec 21 23:12:22 2010//Tcheckpoint62r
/data.pkg/1.1/Tue Dec 21 23:12:22 2010//Tcheckpoint62r
/data.seaice/1.1/Tue Dec 21 23:12:22 2010//Tcheckpoint62r
/eedata/1.1/Tue Dec 21 23:12:22 2010//Tcheckpoint62r
/prepare_run/1.1/Tue Dec 21 23:12:22 2010//Tcheckpoint62r
D
