/POLY3.COEFFS/1.2/Tue Nov 12 20:57:00 2002//Tcheckpoint62r
/data/1.10/Wed Feb 17 21:09:13 2010//Tcheckpoint62r
/data.cal/1.2/Tue Nov 12 20:57:00 2002//Tcheckpoint62r
/data.diagnostics/1.12/Sun Dec 19 17:18:00 2010//Tcheckpoint62r
/data.exf/1.8/Tue Nov 23 19:03:32 2010//Tcheckpoint62r
/data.gmredi/1.3/Thu Nov 17 18:59:52 2005//Tcheckpoint62r
/data.pkg/1.7/Tue Nov 23 19:00:28 2010//Tcheckpoint62r
/data.profiles/1.1/Mon Oct 23 23:24:39 2006//Tcheckpoint62r
/eedata/1.3/Fri Nov 25 06:07:21 2005//Tcheckpoint62r
/eedata.mth/1.2/Mon May 18 22:17:14 2009//Tcheckpoint62r
/prepare_run/1.1/Thu Jan 31 09:29:58 2008//Tcheckpoint62r
/prof_exemple.nc/1.2/Fri Jun 15 05:25:49 2007//Tcheckpoint62r
D
