/SHwet_cs32x40.d19930110z06.bin/1.1/Thu Jan 11 17:56:22 2007//Tcheckpoint62r
/TH_cs2-32x40.d19930110z06.bin/1.1/Thu Jan 11 17:56:23 2007//Tcheckpoint62r
/TSMo3.v02.gra/1.1/Thu Jan 11 17:56:24 2007//Tcheckpoint62r
/data/1.3/Wed May  6 18:59:59 2009//Tcheckpoint62r
/data.diagnostics/1.3/Sun Dec 19 00:37:14 2010//Tcheckpoint62r
/data.fizhi/1.2/Tue May  1 18:52:13 2007//Tcheckpoint62r
/data.gcmo3/1.1/Thu Jan 11 17:56:26 2007//Tcheckpoint62r
/data.pkg/1.1/Thu Jan 11 17:56:27 2007//Tcheckpoint62r
/data.sage/1.1/Thu Jan 11 17:56:27 2007//Tcheckpoint62r
/data.shap/1.1/Thu Jan 11 17:56:27 2007//Tcheckpoint62r
/datetime.init/1.1/Thu Jan 11 17:56:27 2007//Tcheckpoint62r
/datetime0/1.1/Thu Jan 11 17:56:27 2007//Tcheckpoint62r
/dxC1_dXYa.face001.bin/1.1/Thu Jan 11 17:56:27 2007//Tcheckpoint62r
/dxC1_dXYa.face002.bin/1.1/Thu Jan 11 17:56:27 2007//Tcheckpoint62r
/dxC1_dXYa.face003.bin/1.1/Thu Jan 11 17:56:27 2007//Tcheckpoint62r
/dxC1_dXYa.face004.bin/1.1/Thu Jan 11 17:56:27 2007//Tcheckpoint62r
/dxC1_dXYa.face005.bin/1.1/Thu Jan 11 17:56:27 2007//Tcheckpoint62r
/dxC1_dXYa.face006.bin/1.1/Thu Jan 11 17:56:27 2007//Tcheckpoint62r
/eedata/1.1/Thu Jan 11 17:56:27 2007//Tcheckpoint62r
/landFrc.2f2.bin/1.1/Thu Jan 11 17:56:27 2007//Tcheckpoint62r
/prepare_run/1.2/Wed Jan 17 23:25:17 2007//Tcheckpoint62r
/runScript/1.1/Thu Jan 11 17:56:27 2007//Tcheckpoint62r
/runScript.columbia/1.2/Mon May 21 19:14:07 2007//Tcheckpoint62r
/runone/1.1/Thu Jan 11 17:56:28 2007//Tcheckpoint62r
/sice19232.weekly.clim/1.1/Thu Jan 11 17:56:28 2007//Tcheckpoint62r
/sst19232.weekly.clim/1.1/Thu Jan 11 17:56:28 2007//Tcheckpoint62r
/tile001.mitgrid/1.2/Wed Jan 17 19:37:10 2007//Tcheckpoint62r
/tile002.mitgrid/1.2/Wed Jan 17 19:37:10 2007//Tcheckpoint62r
/tile003.mitgrid/1.2/Wed Jan 17 19:37:10 2007//Tcheckpoint62r
/tile004.mitgrid/1.2/Wed Jan 17 19:37:10 2007//Tcheckpoint62r
/tile005.mitgrid/1.2/Wed Jan 17 19:37:11 2007//Tcheckpoint62r
/tile006.mitgrid/1.2/Wed Jan 17 19:37:11 2007//Tcheckpoint62r
/top19232.data/1.1/Thu Jan 11 17:56:29 2007//Tcheckpoint62r
/topo_cs32_VarPhi.bin/1.1/Thu Jan 11 17:56:29 2007//Tcheckpoint62r
/topvar19232.data/1.1/Thu Jan 11 17:56:29 2007//Tcheckpoint62r
/topvar19232.data.orig/1.1/Thu Jan 11 17:56:29 2007//Tcheckpoint62r
/uVel_cs2-32x40.d19930110z06.bin/1.1/Thu Jan 11 17:56:29 2007//Tcheckpoint62r
/vVel_cs2-32x40.d19930110z06.bin/1.1/Thu Jan 11 17:56:30 2007//Tcheckpoint62r
/veg19232.24tile.data/1.1/Thu Jan 11 17:56:31 2007//Tcheckpoint62r
/veg19232.6tile.data/1.1/Thu Jan 11 17:56:31 2007//Tcheckpoint62r
/vegtiles_cs32.d19930110z06.bin/1.1/Thu Jan 11 17:56:31 2007//Tcheckpoint62r
D
