/data/1.9/Tue Jan  8 00:44:28 2008//Tcheckpoint62r
/data.gmredi/1.2/Fri Feb  2 21:36:33 2001//Tcheckpoint62r
/data.gmredi_ad/1.1/Mon Jan 13 20:02:41 2003//Tcheckpoint62r
/data.pkg/1.2/Mon Sep 11 23:09:29 2000//Tcheckpoint62r
/dy.bin/1.1/Mon Apr 10 16:14:07 2000//Tcheckpoint62r
/eedata/1.2/Fri Nov 25 06:07:21 2005//Tcheckpoint62r
/eedata.mth/1.2/Mon May 18 22:17:14 2009//Tcheckpoint62r
/gendata.m/1.3/Thu Jun 21 01:07:17 2007//Tcheckpoint62r
/salt.bin/1.3/Thu Jun 21 01:07:17 2007//Tcheckpoint62r
/theta.bin/1.3/Thu Jun 21 01:07:17 2007//Tcheckpoint62r
/topog.bin/1.1/Mon Apr 10 14:38:01 2000//Tcheckpoint62r
D
