/data/1.2/Tue Oct 11 00:15:49 2005//Tcheckpoint62r
/data.cost/1.2/Thu Nov  6 22:36:51 2003//Tcheckpoint62r
/data.ctrl/1.1/Sun Oct 26 21:26:57 2003//Tcheckpoint62r
/data.gmredi/1.2/Thu Nov 17 18:59:51 2005//Tcheckpoint62r
/data.optim/1.1/Sun Oct 26 21:26:57 2003//Tcheckpoint62r
/data.pkg/1.1/Sun Oct 26 21:26:57 2003//Tcheckpoint62r
/dy.bin/1.1/Sun Oct 26 21:26:57 2003//Tcheckpoint62r
/eedata/1.2/Fri Nov 25 06:07:21 2005//Tcheckpoint62r
/gendata.m/1.1/Sun Oct 26 21:26:57 2003//Tcheckpoint62r
/salt.bin/1.1/Sun Oct 26 21:26:57 2003//Tcheckpoint62r
/theta.bin/1.1/Sun Oct 26 21:26:57 2003//Tcheckpoint62r
/topog.bin/1.1/Sun Oct 26 21:26:57 2003//Tcheckpoint62r
D
