/POLY3.COEFFS/1.2/Thu Nov  6 22:28:43 2003//Tcheckpoint62r
/data/1.3/Tue Jan 27 15:38:47 2009//Tcheckpoint62r
/data.cal/1.2/Thu Nov  6 22:28:43 2003//Tcheckpoint62r
/data.cost/1.2/Thu Nov  6 22:28:43 2003//Tcheckpoint62r
/data.ctrl/1.2/Thu Nov  6 22:28:43 2003//Tcheckpoint62r
/data.ecco/1.3/Fri Nov 14 21:48:24 2003//Tcheckpoint62r
/data.err/1.2/Thu Nov  6 22:28:43 2003//Tcheckpoint62r
/data.exf/1.2/Thu Nov  6 22:28:43 2003//Tcheckpoint62r
/data.exf_clim/1.2/Thu Nov  6 22:28:43 2003//Tcheckpoint62r
/data.gmredi/1.3/Thu Nov 17 18:59:51 2005//Tcheckpoint62r
/data.grdchk/1.2/Thu Nov  6 22:28:43 2003//Tcheckpoint62r
/data.kpp/1.2/Thu Nov  6 22:28:43 2003//Tcheckpoint62r
/data.optim/1.2/Thu Nov  6 22:28:43 2003//Tcheckpoint62r
/data.pkg/1.2/Thu Nov  6 22:28:43 2003//Tcheckpoint62r
/eedata/1.3/Fri Nov 25 06:07:21 2005//Tcheckpoint62r
D
