/SSS.bin/1.2/Wed May  5 18:32:36 1999//Tcheckpoint62r
/SST.bin/1.2/Wed May  5 18:32:36 1999//Tcheckpoint62r
/data/1.13/Mon Dec 21 04:33:39 2009//Tcheckpoint62r
/data.pkg/1.1/Wed Jun 21 19:39:57 2000//Tcheckpoint62r
/eedata/1.2/Fri Nov 25 06:07:20 2005//Tcheckpoint62r
/eedata.mth/1.2/Thu Apr 16 19:23:04 2009//Tcheckpoint62r
/salt.bin/1.1/Wed May  5 18:32:36 1999//Tcheckpoint62r
/theta.bin/1.1/Wed May  5 18:32:37 1999//Tcheckpoint62r
/topog.bin/1.1/Wed May  5 18:32:39 1999//Tcheckpoint62r
/windx.bin/1.1/Wed May  5 18:32:39 1999//Tcheckpoint62r
/windy.bin/1.1/Wed May  5 18:32:39 1999//Tcheckpoint62r
D
