/Tini_G.bin/1.1/Tue Jan  3 19:04:51 2006//Tcheckpoint62r
/Uvel.bin/1.1/Tue Jan  3 19:04:51 2006//Tcheckpoint62r
/bathy_slope.bin/1.1/Tue Jan  3 19:04:51 2006//Tcheckpoint62r
/data/1.5/Mon Dec 21 04:33:38 2009//Tcheckpoint62r
/data.pkg/1.1/Fri Sep 28 02:28:10 2001//Tcheckpoint62r
/eedata/1.2/Fri Nov 25 06:07:20 2005//Tcheckpoint62r
/eedata.mth/1.1/Mon Jul 24 01:48:30 2006//Tcheckpoint62r
/gendata.m/1.1/Tue Jan  3 19:04:51 2006//Tcheckpoint62r
/tr_checklist/1.1/Mon Sep 17 17:59:11 2007//Tcheckpoint62r
D
