# Diagnostic Package Choices
#-----------------
# for each output-stream:
#  filename(n) : prefix of the output file name (only 8.c long) for outp.stream n
#  frequency(n):< 0 : write snap-shot output every |frequency| seconds
#               > 0 : write time-average output every frequency seconds
#  timePhase(n)     : write at time = timePhase + multiple of |frequency|
#  levels(:,n) : list of levels to write to file (Notes: declared as REAL)
#                 when this entry is missing, select all common levels of this list
#  fields(:,n) : list of diagnostics fields (8.c) (see "available_diagnostics" file
#                 for the list of all available diag. in this particular config)
#-----------------
 &diagnostics_list
#
#
 frequency(1) = 86400.,
 filename(1)  = 'state2D',
 fields(1,1)  = 'KPPhbl  ','MXLDEPTH','GM_VisbK','SHIfwFlx',
                'oceQnet ','oceFWflx','oceTAUX ','oceTAUY ','atmPload',

 frequency(2) = 86400.,
 filename(2)  = 'stateExf',
 fields(1,2)  = 'EXFuwind','EXFvwind','EXFtaux ','EXFtauy ',
                'EXFpress','EXFatemp','EXFpreci','EXFempmr'
                'EXFswdn ','EXFlwdn ','EXFaqh  ','EXFroff',
                'EXFevap'

 frequency(3) = 86400.,
 filename(3)  = 'stateTheta',
 fields(1,3)  = 'THETA',

 frequency(4) = 86400.,
 filename(4)  = 'stateSalt',
 fields(1,4)  = 'SALT',

 frequency(5) = 86400.,
 filename(5)  = 'stateUvel',
 fields(1,5)  = 'UVEL',

 frequency(6) = 86400.,
 filename(6)  = 'stateVvel',
 fields(1,6)  = 'VVEL',

# frequency(7) = 864000.,
# filename(7) = 'diag2Dm',
# fields(1,7) = 'NETPPVIS','NETPPVID','EXPORTC ',
#               'EXPORTN ','GRPPVID', 'GRPPVIS',
#               'SEDFC','sink_poc',

# frequency(8) = 864000.,
# filename(8) = 'nlimphy',
# fields(1,8) = 'nlimphy ',

 frequency(9) = 86400.,
 filename(9)  = 'statesiAREA',
 fields(1,9)  = 'SIarea',

 frequency(10) = 86400.,
 filename(10)  = 'statesiHEFF',
 fields(1,10)  = 'SIheff',
                                                                                                                          
 frequency(11) = 86400.,                                  
 filename(11)  = 'statesihsnow',                             
 fields(1,11)  = 'SIhsnow',                                  
                                             
 frequency(12) = 86400.,                                  
 filename(12)  = 'statesiuice',                             
 fields(1,12)  = 'SIuice',                                  
                                     
 frequency(13) = 86400.,                                  
 filename(13)  = 'statesivice',                             
 fields(1,13)  = 'SIvice',
                                     
 frequency(14) = 86400.,                                  
 filename(14)  = 'stateETAN',                             
 fields(1,14)  = 'ETAN',                                  

 frequency(15) = 86400.,
 filename(15)  = 'statesiempmr',
 fields(1,15)  = 'SIempmr',

 frequency(16) = 86400.,
 filename(16)  = 'statesithdgrh',
 fields(1,16)  = 'SIthdgrh',

 frequency(17) = 86400.,
 filename(17)  = 'statesifice',
 fields(1,17)  = 'SIfice',

 frequency(18) = 86400.,
 filename(18)  = 'statesisnprcp',
 fields(1,18)  = 'SIsnPrcp',

 frequency(19) = 86400.,
 filename(19)  = 'statesiatmfw',
 fields(1,19)  = 'SIatmFW',

 frequency(20) = 86400.,
 filename(20)  = 'statesifwsubl',
 fields(1,20)  = 'SIfwSubl',

# frequency(15) = 864000.,
# filename(15) = 'par3D',
# fields(1,15) = 'par3d',

# frequency(16) = 864000.,
# filename(16) = 'CO2_flxs',
# fields(1,16) = 'pCO2surf','CO2Flx',

# frequency(17) = 864000.,
# filename(17) = 'resp_total',
# fields(1,17) = 'resptot',

# frequency(18) = 864000.,
# filename(18) = 'resp_dia',
# fields(1,18) = 'cresdia',

# frequency(19) = 864000.,
# filename(19) = 'resp_phy',
# fields(1,19) = 'cresphy',

# frequency(20) = 864000.,
# filename(20) = 'npp_dia',
# fields(1,20) = 'net_ppd',

# frequency(21) = 864000.,
# filename(21) = 'npp_phy',
# fields(1,21) = 'net_pps',

# frequency(22) = 864000.,
# filename(22) = 'gpp_phy',
# fields(1,22) = 'gr_pps',

# frequency(23) = 864000.,
# filename(23) = 'gpp_dia',
# fields(1,23) = 'gr_ppd',

# frequency(24) = 864000.,
# filename(24) = 'graz_phy',
# fields(1,24) = 'grazphy',

# frequency(25) = 864000.,
# filename(25) = 'graz_dia',
# fields(1,25) = 'grazdia',

# frequency(26) = 864000.,
# filename(26) = 'nlimdia',
# fields(1,26) = 'nlimdia ',

# frequency(27) = 864000.,
# filename(27) = 'felimphy',
# fields(1,27) = 'felimphy',

# frequency(28) = 864000.,
# filename(28) = 'felimdia',
# fields(1,28) = 'felimdia',

# frequency(29) = 864000.,
# filename(29) = 'llimphy',
# fields(1,29) = 'llimphy ',

# frequency(30) = 864000.,
# filename(30) = 'llimdia',
# fields(1,30) = 'llimdia ',

 &

# Parameter for Diagnostics of per level statistics:
#-----------------
# for each output-stream:
#  stat_fname(n) : prefix of the output file name (only 8.c long) for outp.stream n
#  stat_freq(n):< 0 : write snap-shot output every |stat_freq| seconds
#               > 0 : write time-average output every stat_freq seconds
#  stat_phase(n)    : write at time = stat_phase + multiple of |stat_freq|
#  stat_region(:,n) : list of "regions" (default: 1 region only=global)
#  stat_fields(:,n) : list of diagnostics fields (8.c) (see "available_diagnostics.log"
#                 file for the list of all available diag. in this particular config)
#-----------------
 &DIAG_STATIS_PARMS
#- an example just to check the agreement with MONITOR output:
#stat_fields(1,1)= 'ETAN    ','UVEL    ','VVEL    ','WVEL    ', 'THETA   ',
#   stat_fname(1)= 'dynStDiag',
#    stat_freq(1)= -864000.,
#   stat_phase(1)= 0.,
 &

