/albedo_cs32.bin/1.1/Wed Feb  2 03:10:20 2005//Tcheckpoint62r
/data/1.6/Wed May  6 20:57:47 2009//Tcheckpoint62r
/data.aimphys/1.1/Wed Feb  2 03:10:19 2005//Tcheckpoint62r
/data.diagnostics/1.14/Sun Dec 19 06:57:59 2010//Tcheckpoint62r
/data.ice/1.3/Sun Apr 29 23:50:59 2007//Tcheckpoint62r
/data.land/1.1/Wed Feb  2 03:10:20 2005//Tcheckpoint62r
/data.pkg/1.2/Wed Jul  6 19:55:42 2005//Tcheckpoint62r
/data.shap/1.1/Wed Feb  2 03:10:20 2005//Tcheckpoint62r
/eedata.mth/1.1/Sun Aug 13 23:47:10 2006//Tcheckpoint62r
/landFrc.cpl_FM.bin/1.1/Wed Feb  2 03:10:20 2005//Tcheckpoint62r
/land_grT_ini.cpl.bin/1.1/Wed Feb  2 03:10:20 2005//Tcheckpoint62r
/land_grW_ini.mn.bin/1.1/Wed Feb  2 03:10:20 2005//Tcheckpoint62r
/land_snw_ini.cpl.bin/1.1/Wed Feb  2 03:10:20 2005//Tcheckpoint62r
/lndSurfT.cpl_FM.bin/1.1/Wed Feb  2 03:10:20 2005//Tcheckpoint62r
/mk3regions_mask.m/1.1/Tue Feb 21 01:52:15 2006//Tcheckpoint62r
/regMask_lat24.bin/1.1/Tue Feb 21 01:52:15 2006//Tcheckpoint62r
/seaIce.cpl3FM.bin/1.1/Wed Feb  2 03:10:20 2005//Tcheckpoint62r
/seaSurfT.cpl_FM.bin/1.1/Wed Feb  2 03:10:21 2005//Tcheckpoint62r
/snowDepth.cpl_FM.bin/1.1/Wed Feb  2 03:10:21 2005//Tcheckpoint62r
/soilMoist.cpl_FM.bin/1.1/Wed Feb  2 03:10:21 2005//Tcheckpoint62r
/topo.cpl_FM.bin/1.1/Wed Feb  2 03:10:22 2005//Tcheckpoint62r
/vegetFrc.cpl_FM.bin/1.1/Wed Feb  2 03:10:22 2005//Tcheckpoint62r
D
