/T.init/1.1/Tue Jul  6 18:40:32 2004//Tcheckpoint62r
/data/1.12/Thu Dec  9 19:02:15 2010//Tcheckpoint62r
/data.diagnostics/1.10/Sun Dec 19 00:37:14 2010//Tcheckpoint62r
/data.obcs/1.1/Tue Jul  6 18:40:32 2004//Tcheckpoint62r
/data.orig/1.1/Tue Jul  6 18:40:32 2004//Tcheckpoint62r
/data.pkg/1.2/Mon Jul 19 19:10:14 2004//Tcheckpoint62r
/delYvar/1.1/Tue Jul  6 18:40:32 2004//Tcheckpoint62r
/eedata/1.1/Tue Jul  6 18:40:32 2004//Tcheckpoint62r
/eedata.mth/1.1/Mon May 18 22:17:14 2009//Tcheckpoint62r
/gendata.m/1.1/Tue Jul  6 18:40:32 2004//Tcheckpoint62r
/topog.slope/1.1/Tue Jul  6 18:40:33 2004//Tcheckpoint62r
D
