/data.diagnostics/1.3/Sun Dec 19 06:58:04 2010//Tcheckpoint62r
/data.icefront/1.2/Tue Feb 16 21:25:22 2010//Tcheckpoint62r
/data.pkg/1.1/Thu Feb 11 22:24:12 2010//Tcheckpoint62r
/data.shelfice/1.1/Thu Feb 11 22:24:12 2010//Tcheckpoint62r
/eedata/1.1/Tue Feb 16 21:25:22 2010//Tcheckpoint62r
/eedata.mth/1.1/Tue Feb 16 21:25:22 2010//Tcheckpoint62r
/frontcircum.xuyun/1.1/Thu Feb 11 22:24:12 2010//Tcheckpoint62r
/frontdepth.xuyun/1.1/Thu Feb 11 22:24:12 2010//Tcheckpoint62r
/icetopo.exp1/1.1/Thu Feb 11 22:24:12 2010//Tcheckpoint62r
/phi0surf.exp1.jmd95z/1.1/Thu Feb 11 22:24:12 2010//Tcheckpoint62r
D
