/Lev_clim_salt.bin/1.1/Fri May 14 21:13:12 2004//Tcheckpoint62r
/Lev_clim_theta.bin/1.1/Fri May 14 21:13:12 2004//Tcheckpoint62r
/POLY3.COEFFS/1.1/Fri May 14 21:13:12 2004//Tcheckpoint62r
/Runoff.bin/1.1/Fri May 14 21:13:12 2004//Tcheckpoint62r
/SSS.bin/1.1/Fri May 14 21:13:13 2004//Tcheckpoint62r
/SST.bin/1.1/Fri May 14 21:13:13 2004//Tcheckpoint62r
/Taux.bin/1.1/Fri May 14 21:13:13 2004//Tcheckpoint62r
/Tauy.bin/1.1/Fri May 14 21:13:13 2004//Tcheckpoint62r
/Topog.bin/1.1/Fri May 14 21:13:13 2004//Tcheckpoint62r
/data/1.3/Tue Jan 27 15:38:48 2009//Tcheckpoint62r
/data.ebm/1.1/Fri May 14 21:13:13 2004//Tcheckpoint62r
/data.gmredi/1.2/Thu Nov 17 18:59:52 2005//Tcheckpoint62r
/data.pkg/1.1/Fri May 14 21:13:13 2004//Tcheckpoint62r
/eedata/1.2/Fri Nov 25 06:07:21 2005//Tcheckpoint62r
D
