/Convtave.0005184060.data/1.1/Fri Oct 16 16:49:48 2009//Tcheckpoint62r
/Convtave.0005184720.data/1.1/Fri Oct 16 16:49:48 2009//Tcheckpoint62r
/GM_Kwx-T.0005184060.data/1.1/Fri Oct 16 16:49:48 2009//Tcheckpoint62r
/GM_Kwx-T.0005184720.data/1.1/Fri Oct 16 16:49:48 2009//Tcheckpoint62r
/GM_Kwy-T.0005184060.data/1.1/Fri Oct 16 16:49:48 2009//Tcheckpoint62r
/GM_Kwy-T.0005184720.data/1.1/Fri Oct 16 16:49:49 2009//Tcheckpoint62r
/GM_Kwz-T.0005184060.data/1.1/Fri Oct 16 16:49:49 2009//Tcheckpoint62r
/GM_Kwz-T.0005184720.data/1.1/Fri Oct 16 16:49:49 2009//Tcheckpoint62r
/Stave.0005184060.data/1.1/Fri Oct 16 16:49:49 2009//Tcheckpoint62r
/Stave.0005184720.data/1.1/Fri Oct 16 16:49:49 2009//Tcheckpoint62r
/Ttave.0005184060.data/1.1/Fri Oct 16 16:49:49 2009//Tcheckpoint62r
/Ttave.0005184720.data/1.1/Fri Oct 16 16:49:49 2009//Tcheckpoint62r
/alk_initial.bin/1.1/Fri Oct 16 16:49:50 2009//Tcheckpoint62r
/bathy.bin/1.1/Fri Oct 16 16:49:50 2009//Tcheckpoint62r
/data/1.2/Wed Feb 17 21:11:34 2010//Tcheckpoint62r
/data.cost/1.1/Fri Oct 16 16:49:50 2009//Tcheckpoint62r
/data.ctrl/1.1/Fri Oct 16 16:49:50 2009//Tcheckpoint62r
/data.dic/1.1/Fri Oct 16 16:49:50 2009//Tcheckpoint62r
/data.gchem/1.1/Fri Oct 16 16:49:50 2009//Tcheckpoint62r
/data.gmredi/1.1/Fri Oct 16 16:49:50 2009//Tcheckpoint62r
/data.grdchk/1.1/Fri Oct 16 16:49:50 2009//Tcheckpoint62r
/data.mnc/1.2/Sun Jan 31 23:27:23 2010//Tcheckpoint62r
/data.off/1.1/Fri Oct 16 16:49:50 2009//Tcheckpoint62r
/data.optim/1.1/Fri Oct 16 16:49:50 2009//Tcheckpoint62r
/data.pkg/1.1/Fri Oct 16 16:49:50 2009//Tcheckpoint62r
/data.ptracers/1.3/Tue Dec 14 02:49:59 2010//Tcheckpoint62r
/dic_initial.bin/1.1/Fri Oct 16 16:49:50 2009//Tcheckpoint62r
/dop_initial.bin/1.1/Fri Oct 16 16:49:51 2009//Tcheckpoint62r
/eedata/1.1/Fri Oct 16 16:49:51 2009//Tcheckpoint62r
/fet_initial.bin/1.1/Fri Oct 16 16:49:51 2009//Tcheckpoint62r
/fice.bin/1.1/Fri Oct 16 16:49:51 2009//Tcheckpoint62r
/mah_flux_smooth.bin/1.1/Fri Oct 16 16:49:51 2009//Tcheckpoint62r
/o2_initial.bin/1.1/Fri Oct 16 16:49:51 2009//Tcheckpoint62r
/po4_initial.bin/1.1/Fri Oct 16 16:49:51 2009//Tcheckpoint62r
/sFluxtave.0005184060.data/1.1/Fri Oct 16 16:49:51 2009//Tcheckpoint62r
/sFluxtave.0005184720.data/1.1/Fri Oct 16 16:49:52 2009//Tcheckpoint62r
/sillev1.bin/1.1/Fri Oct 16 16:49:52 2009//Tcheckpoint62r
/tren_speed.bin/1.1/Fri Oct 16 16:49:52 2009//Tcheckpoint62r
/uVeltave.0005184060.data/1.1/Fri Oct 16 16:49:52 2009//Tcheckpoint62r
/uVeltave.0005184720.data/1.1/Fri Oct 16 16:49:52 2009//Tcheckpoint62r
/vVeltave.0005184060.data/1.1/Fri Oct 16 16:49:52 2009//Tcheckpoint62r
/vVeltave.0005184720.data/1.1/Fri Oct 16 16:49:52 2009//Tcheckpoint62r
/wVeltave.0005184060.data/1.1/Fri Oct 16 16:49:52 2009//Tcheckpoint62r
/wVeltave.0005184720.data/1.1/Fri Oct 16 16:49:53 2009//Tcheckpoint62r
D
