/comp_bldepth.eps/1.2/Tue Nov 14 03:45:06 2000//Tcheckpoint62r
/comp_diffus.eps/1.2/Tue Nov 14 03:45:06 2000//Tcheckpoint62r
/comp_output.m/1.3/Tue Nov 14 03:57:32 2000//Tcheckpoint62r
/comp_temp.eps/1.2/Tue Nov 14 03:45:06 2000//Tcheckpoint62r
/readbin.m/1.1/Mon Nov 13 16:02:32 2000//Tcheckpoint62r
/readgcm.m/1.1/Mon Nov 13 16:02:32 2000//Tcheckpoint62r
/write_record.m/1.1/Mon Nov 13 16:02:32 2000//Tcheckpoint62r
/writebin.m/1.1/Mon Nov 13 16:02:32 2000//Tcheckpoint62r
/writegcm.m/1.1/Mon Nov 13 16:02:32 2000//Tcheckpoint62r
D
