/data/1.2/Wed Feb 17 21:10:30 2010//Tcheckpoint62r
/data.cal/1.1/Fri Nov 27 15:04:33 2009//Tcheckpoint62r
/data.cost/1.1/Fri Nov 27 15:04:33 2009//Tcheckpoint62r
/data.ctrl/1.1/Fri Nov 27 15:04:33 2009//Tcheckpoint62r
/data.diagnostics/1.4/Sun Dec 19 06:58:04 2010//Tcheckpoint62r
/data.down_slope/1.1/Fri Nov 27 15:04:33 2009//Tcheckpoint62r
/data.ecco/1.1/Fri Nov 27 15:04:34 2009//Tcheckpoint62r
/data.err/1.1/Fri Nov 27 15:04:34 2009//Tcheckpoint62r
/data.exf/1.2/Wed Feb 17 21:10:30 2010//Tcheckpoint62r
/data.gmredi/1.1/Fri Nov 27 15:04:34 2009//Tcheckpoint62r
/data.grdchk/1.2/Tue Mar 30 15:58:29 2010//Tcheckpoint62r
/data.kpp/1.1/Fri Nov 27 15:04:34 2009//Tcheckpoint62r
/data.mnc/1.2/Mon Apr 26 23:54:11 2010//Tcheckpoint62r
/data.optim/1.1/Fri Nov 27 15:04:34 2009//Tcheckpoint62r
/data.pkg/1.1/Fri Nov 27 15:04:34 2009//Tcheckpoint62r
/data.seaice/1.2/Fri Nov 19 16:21:40 2010//Tcheckpoint62r
/eedata/1.1/Fri Nov 27 15:04:34 2009//Tcheckpoint62r
D
