/albedo.FM.bin/1.1/Mon Jan 26 17:19:33 2004//Tcheckpoint62r
/data/1.21/Tue Mar  7 15:40:45 2006//Tcheckpoint62r
/data.aimphys/1.11/Wed Feb  2 19:56:49 2005//Tcheckpoint62r
/data.diagnostics/1.12/Sun Dec 19 00:37:14 2010//Tcheckpoint62r
/data.land/1.6/Wed Feb  2 19:56:49 2005//Tcheckpoint62r
/data.mnc/1.6/Wed Feb 20 00:18:59 2008//Tcheckpoint62r
/data.pkg/1.6/Sat Jul  9 22:18:12 2005//Tcheckpoint62r
/data.shap/1.6/Mon Jan 26 17:19:33 2004//Tcheckpoint62r
/eedata/1.1/Mon Jun 18 17:40:08 2001//Tcheckpoint62r
/eedata.mth/1.3/Sun Aug 13 23:47:10 2006//Tcheckpoint62r
/landFrc.2f2.bin/1.1/Mon Jan 26 17:19:33 2004//Tcheckpoint62r
/land_grT_ini.bin/1.1/Mon Jan 26 17:19:33 2004//Tcheckpoint62r
/land_grW_ini.bin/1.1/Mon Jan 26 17:19:33 2004//Tcheckpoint62r
/lndSurfT.2f2.bin/1.1/Mon Jan 26 17:19:33 2004//Tcheckpoint62r
/pickup.0000069120/1.1/Wed Feb  2 19:56:49 2005//Tcheckpoint62r
/pickup.0000069120.meta/1.1/Mon Oct 22 13:32:37 2007//Tcheckpoint62r
/pickup_land.0000069120/1.1/Wed Feb  2 19:56:53 2005//Tcheckpoint62r
/seaIce.2f2.bin/1.1/Mon Feb 23 20:53:17 2004//Tcheckpoint62r
/seaSurfT.FM.bin/1.1/Mon Jan 26 17:19:34 2004//Tcheckpoint62r
/snowDepth.FM.bin/1.1/Mon Jan 26 17:19:34 2004//Tcheckpoint62r
/soilMoist.FM.bin/1.1/Mon Jan 26 17:19:34 2004//Tcheckpoint62r
/tile001.mitgrid/1.1/Mon Jan 12 20:41:59 2004//Tcheckpoint62r
/tile002.mitgrid/1.1/Mon Jan 12 20:41:59 2004//Tcheckpoint62r
/tile003.mitgrid/1.1/Mon Jan 12 20:41:59 2004//Tcheckpoint62r
/tile004.mitgrid/1.1/Mon Jan 12 20:41:59 2004//Tcheckpoint62r
/tile005.mitgrid/1.1/Mon Jan 12 20:41:59 2004//Tcheckpoint62r
/tile006.mitgrid/1.1/Mon Jan 12 20:41:59 2004//Tcheckpoint62r
/topo.2f2_FM.bin/1.1/Mon Jan 26 17:19:35 2004//Tcheckpoint62r
/vegetFrc.FM.bin/1.1/Mon Jan 26 17:19:35 2004//Tcheckpoint62r
D
