/POLY3.COEFFS/1.2/Tue Oct 22 13:30:40 2002//Tcheckpoint62r
/data/1.16/Tue Jan 27 15:38:49 2009//Tcheckpoint62r
/data.diagnostics/1.3/Sun Dec 19 17:17:54 2010//Tcheckpoint62r
/data.gmredi/1.3/Thu Nov 17 18:59:51 2005//Tcheckpoint62r
/data.mnc/1.6/Tue Aug  8 03:50:48 2006//Tcheckpoint62r
/data.pkg/1.8/Tue Aug 19 00:09:01 2008//Tcheckpoint62r
/data.sbo/1.1/Tue Jun 26 15:40:44 2007//Tcheckpoint62r
/eedata/1.4/Tue Feb  5 16:29:38 2008//Tcheckpoint62r
/eedata.mth/1.1/Thu Jan 25 18:58:39 2007//Tcheckpoint62r
/pickup.0000036000/1.2/Wed Feb  7 15:26:44 2007//Tcheckpoint62r
/pickup.0000036000.meta/1.1/Mon Oct 22 13:40:08 2007//Tcheckpoint62r
/pickup_cd.0000036000/1.2/Wed Feb  7 15:26:45 2007//Tcheckpoint62r
/pickup_ph.0000036000/1.1/Wed Feb  7 15:26:46 2007//Tcheckpoint62r
/prepare_run/1.1/Sun Jul 16 00:10:39 2006//Tcheckpoint62r
D
