/data/1.5/Tue Jan 27 15:38:47 2009//Tcheckpoint62r
/data.cal/1.2/Thu Jun 16 15:45:56 2005//Tcheckpoint62r
/data.cost/1.2/Thu Jun 16 15:45:56 2005//Tcheckpoint62r
/data.ctrl/1.3/Thu Jul 27 01:35:41 2006//Tcheckpoint62r
/data.diagnostics/1.6/Thu Oct 30 19:18:52 2008//Tcheckpoint62r
/data.ecco/1.4/Thu Jul 27 01:35:41 2006//Tcheckpoint62r
/data.err/1.2/Fri Jul 29 15:57:22 2005//Tcheckpoint62r
/data.exf/1.4/Thu Jul 27 01:35:41 2006//Tcheckpoint62r
/data.exf_clim/1.2/Thu Jun 16 15:45:57 2005//Tcheckpoint62r
/data.gmredi/1.3/Fri Jul 29 15:57:22 2005//Tcheckpoint62r
/data.grdchk/1.2/Thu Jun 16 15:45:57 2005//Tcheckpoint62r
/data.kpp/1.3/Tue Oct 25 15:49:18 2005//Tcheckpoint62r
/data.optim/1.2/Thu Jun 16 15:45:57 2005//Tcheckpoint62r
/data.pkg/1.5/Thu Jul 27 01:35:41 2006//Tcheckpoint62r
/data.profiles/1.1/Thu Jul 27 01:35:41 2006//Tcheckpoint62r
/data.sbo/1.1/Thu Jul 27 01:35:41 2006//Tcheckpoint62r
/data.seaice/1.3/Tue Oct 25 15:49:18 2005//Tcheckpoint62r
/eedata/1.2/Thu Jun 16 15:45:57 2005//Tcheckpoint62r
D
